/*! \page CaseMounting JeVois-A33 外壳安装指南

JeVois 智能相机提供 4 个孔，可安全地安装到机器人或其他设备上。

\warning 孔在工厂时未带螺纹。当您将螺钉拧入其中时，外壳的塑料将被螺钉形成螺纹。建议您只用螺钉安装 JeVois 智能相机一次。多次这样做可能会磨损相机外壳孔的塑料并导致螺钉松动。

\warning JeVois 相机外壳上的孔深度略大于 5 毫米。请规划最大 5 毫米的螺丝长度，以避免碰到外壳上螺丝孔的底部。

\image html case-mounting.png

您可以下载 [JeVois Dimensions Scan - PDF](http://jevois.org/data/jevois-dimensions.pdf) 或 [JeVois Dimensions Scan
- 600-DPI PNG](http://jevois.org/data/jevois-dimensions.png) 并以 100% 比例打印以获得安装图案。

\image html jevois-dimensions-thumb.png

自定义安装由 JeVois 用户 DrRickDaglessMD 贡献 
-------------------------------------------------------

看看这个很棒的适配器，你可以用 3D 打印机制作它，将 JeVois 安装在普通三脚架上：https://www.thingiverse.com/thing:2358684

\image html tripod-adapter.png


*/

