/*! \page Change117log JeVois 1.17 中的变化和新功能


JeVois 1.17 带来以下新功能：

- 已更新至 OpenCV 4.5.4、OpenVino 2021.4 LTS

- 已更新至 TensorFlow 2.5.0

- 线程池改进，在 JeVois-Pro 上具有更好的大/小亲和力处理。

- JeVois-A33：新的 JeVois DNN 框架，使用 OpenCV 运行各种深度学习模型，进行分类、检测和语义分割（支持 Caffe、ONNX、TensorFlow 等）。将您自己的模型添加到 JEVOIS:/share/dnn/models.yml（并将相应的模型和权重文件复制到 microSD）以直接运行它们。

- DNN：当预期的网络输入/输出与收到的输入/输出不同时，会出现更友好的错误消息。

- JeVois-Pro：对 Linux 内核进行了小幅增强，更新了 NPU 内核模块。

- 升级到最新的 numpy，现在默认安装在平台上，并具有相应的 API 更改。

- JeVois-Pro：更好的构建和包装系统。

- JeVois-Pro：models.yml 模型库中有更多深度学习模型。

- JeVois-Pro：更好的风扇控制。

- 添加了更多文档。

- 修复了各种错误并改进了性能。

*/

