/*! \page Change15log JeVois 1.5 中的变化和新功能

JeVois 1.5 带来以下新功能：

- 已更新至 OpenCV 3.3.0，包括 OpenCV-Contrib 包和 python 3.6 支持

- 与 buildroot 2017.08 合并，将 JeVois 操作系统更新为：
  + gcc/g++-7.2.0
  + boost-1.64.0
  + python-3.6.1
  + python-numpy-1.8.0
  + eigen-3.3.3

  + tbb-4.4
  + attr-2.4.47
  + binutils-2.29
  + busybox-1.27.1
  + bzip2-1.0.6
  + clapack-3.2.1
  + dhrystone-2
  + diffutils-3.6
  + dos2unix-7.3.4
  + expat-2.2.2
  + ffmpeg-3.3.3
  + fftw-3.3.6-pl2
  + findutils-4.6.0
  + flann-1.9.1
  + gawk-4.1.4
  + gdb-7.11.1
  + glibc-2.25
  + gmp-6.1.2
  + grep-3.1
  + gsl-2.3
  + gst1-plugins-base-1.12.2
  + gstreamer1-1.12.2
  + jasper-version-2.0.13
  + jpeg-turbo-1.5.2
  + keyutils-1.5.10
  + lapack-3.7.1
  + leptonica-1.74.4
  + libcurl-7.55.0
  + libffi-3.2.1
  + libglib2-2.52.2
  + liblinear-2.1
  + libpng-1.6.31
  + libpthread-stubs-0.4
  + libump-ec0680628744f30b8fac35e41a7bd8e23e59c39f
  + libv4l-1.12.5
  + libyaml-0.1.6
  + libyuv-1ebf86795cb213a37f06eb1ef3713cff080568ea
  + linux-headers-3.4.113
  + memstat-1.0
  + memtester-4.3.0
  + mpdecimal-2.4.1
  + ncurses-6.0
  + openblas-f04af36ad0e85b64f12a7c38095383192cc52345
  + oprofile-1.1.0
  + pcre-8.41
  + popt-1.16
  + protobuf-3.3.0
  + ramsmp-3.5.0
  + ramspeed-2.6.0
  + readline-7.0
  + sed-4.4
  + sqlite-3190300
  + strace-4.18
  + stress-1.0.4
  + stress-ng-0.06.15
  + sunxi-cedarx-b8f52d913f73720e50d8f1b2f8610467b575dc45
  + sunxi-mali-d343311efc8db166d8371b28494f0f27b6a5872
  + tesseract-ocr-3.05.00
  + tiff-4.0.8
  + util-linux-2.30.1
  + valgrind-3.12.0
  + whetstone-1.2
  + xutil_util-macros-1.19.1
  + xz-5.2.3
  + zbar-854a5d97059e395807091ac4d80c53f7968abb8f
  + zlib-1.2.11

- NOTE：平台（基于 buildroot）现在比主机（假设为 Ubuntu 17.04）略有领先。随着 Ubuntu 未来的发布，部分差异可能会消失，但与此同时请注意：
  
  Software      | Platform   |  Ubuntu 17.04
  --------------|------------|---------------------------------
  gcc / g++     | 7.2        | 6.3
  python        | 3.6        | 3.5
  boost         | 1.64       | 1.62

对于大多数人来说，这应该没有什么区别。因为 g++ 7.2 比 6.3 更严格，所以在为平台编译代码时，与主机相比，您可能会收到一些额外的警告。无论如何，您都应该修复它们，因为主机设置将很快转移到 g++7。
- 将 tiny-dnn 更新为 GitHub 的最新版本（最近没有任何版本）。这会稍微改变 API，请参阅 jevoisbase 中更新的 ObjectRecognition 组件。

- 对 jevois-flash-card 进行小改进，以避免错误地擦除大硬盘。

- 此版本更改了平台操作系统 (buildroot)。您需要从 https://jevois.usc.edu 获取新的 JeVois Debian 软件包

- 推荐的升级工作流程：请参阅 http://jevois.org/tutorials/ProgrammerSetup.html 下的升级部分。

- 添加了新的 `help2` 命令行界面命令，仅显示有关当前视觉模块的更紧凑的帮助信息。

- 增加了对 darknet 的分析，这将使人们能够轻松找出哪些深度神经网络层需要花费大量时间进行计算。

*/

