/*! \page Change18log JeVois 1.8 中的变化和新功能

JeVois 1.8 带来以下新功能：

- 支持针对移动设备优化的 TensorFlow Lite，允许在 JeVois 上运行 TensorFlow 深度神经网络。请参阅 \jvmod{TensorFlowSingle}、\jvmod{TensorFlowEasy} 和 \jvmod{TensorFlowSaliency}，了解使用 mobilenet 和压缩 mobilenet 预训练网络的示例模块，这些网络可以识别 1000 种不同的目标类别。这些网络可以在 JeVois 内部的小型处理器上以高达 83 次推理/秒 (mobilenet_v1_0.25_128_quant) 的速度运行。

- Bugfix：现在可以从传感器（使用 `getcam absexp`）正确读回绝对曝光设置（使用 `setcam autoexp 1` and then `setcam absexp 123`）。请注意，根据帧速率，读回的值可能会被截断，这可能会限制曝光时间。

- 添加了启动选项（默认情况下禁用），用于连接连接到单个 USB 总线的 3 个 JeVois 摄像机的流视频。有关详细信息，请参阅 \ref Multicam 。

- 添加了选项（默认启用），当串行缓冲区已满时，静默丢弃串行消息。这避免了 JeVois 在尝试通过 USB 连接发送串行消息但主机上无人监听时出现挂起的问题。

- 更改了 \c jevois-cmd 主机脚本以使用 python 串行端口处理而不是简单的 shell 命令。应该可以提高某些较新主机 Linux 版本的可靠性。

- 在 \jvmod{ObjectDetect} 中添加了对无 USB 视频流操作的支持。

- 新的启动选项：创建一个空文件 \b BOOT:quietcmd，以禁止在命令行上收到每个成功命令后向用户发送 'OK'。仅推荐高级用户使用。
- 新的启动选项：创建一个空文件 \b BOOT:nopython，以禁用对用 python 编写的模块的支持。激活后，尝试加载 python 模块将引发异常。禁用 python 可节省大量内存，在使用运行大型深度神经网络的 C++ 模块时可能很有用。*/

