/*! \page Change14log JeVois 1.4 中的变化和新功能

JeVois 1.4 带来以下新功能：

- 新的 <b>/jevois/share/</b> 目录用于存储可在多个机器视觉模块之间共享的数据，例如神经网络配置文件和权重、预训练分类器等

- 使用 Darknet 和 Darknet YOLO 在 ImageNet（1000 个目标类别）和 Pascal VOC 上进行目标识别。尚未完全优化速度，但看起来已经非常有前途。
  \image html darknet-demo.png 
  查看 jevoisbase 中的两个新模块：
  + \jvmod{DarknetSingle} 将中央 224x224 裁剪图传递到 Darknet 神经网络。神经网络预测前 N 个目标类别候选（在 imagenet 中可能的 1000 个候选中），并且显示那些高于最低置信度阈值的目标并发送到串行。
  + \jvmod{DarknetYOLO} 将整个 640x480 帧传递到 Darknet YOLO（you only look once）网络，该网络结合了对场景中所有目标的检测（查找目标可能在哪里）和识别（目标是什么），只需一次传递即可。

    \youtube{d5CfljT5kec}

- RawImageOps.H 中增加了一些图像转换函数

- ARtoolkit（增强现实标记的超快速检测）、Darknet、Darknet YOLO 的新机器视觉模块。

- 更新 \jvmod{RoadNavigation} 模块以输出正确的 VP 信息。

- 关于如何构建简单的视觉引导移动机器人的新教程

*/

