/*! \page Change120log JeVois 1.20 中的变化和新功能

JeVois 1.20 带来以下新功能：

- JeVois-Pro：新功能可直接在正在运行的 JeVois-Pro 相机上克隆和编译 C++ 模块。速度有点慢，但运行良好！修改和重新编译我们捆绑的 C++ 模块之一的步骤是：1) 使用单击 GUI 系统选项卡中的 "Create new machine vision module..." 时弹出的弹出窗口中的克隆选项克隆模块。这会将模块克隆到其自己的单独目录中，然后对其进行编译和运行。2) 然后您可以编辑其源代码，当您保存更改时，模块将重新编译并运行。

- JeVois-Pro：新的演示模式，循环遍历各种模块（在 /jevoispro/config/demodata.yml 中定义）。要启用，请在 Engine 的参数 "demomode" 中设置一个非零时间（以秒为单位）（在 GUI 中，启用 "Show systems parameters" 以查看 Engine 的参数）。

- 改进了对 CPU 上 ONNX 运行时框架的支持，包括 C++ 和 Python。

- 修复了一些 jevoisbase 模块中的一系列我们没有看到的警告，因为它们触发了各种第三方库，所以某些警告被关闭了。

- 更新至 OpenCV 4.8.0。

- JeVois-Pro：在系统选项卡中添加了一个按钮，以便轻松编辑风扇配置，这可以让您找到调整风扇全速的阈值。现在检测 Hailo 芯片的存在并从中获取温度（如果存在）。

- JeVois-Pro：对 CMake 流程和贡献进行了重大重组，它们现在安装到 /jevoispro 以允许在设备上进行编译。

- 修复了各种错误并改进了性能。

*/

