/*! \page Change119log JeVois 1.19 中的变化和新功能

JeVois 1.19 带来以下新功能：

- 新增对 CPU 上 ONNX Runtime 框架的支持，包括 C++ 和 Python。这允许您在 CPU 上运行 ONNX 网络，其兼容性比 OpenCV 框架提供的更高。请参阅 DNN 模块中的新 ORT 管道类型。添加了几个示例网络。

- 提高了用 Python 为 DNN 模块编写预处理器、网络和后处理器的能力。在 jevoisbase 中提供了几个新示例：
  + \ref share-jevoispro/pydnn/net/PyNetOpenCV.py - 使用 OpenCV 加载网络并运行推理
  + \ref share-jevoispro/pydnn/net/PyNetORT.py - 使用 ONNX Runtime 加载网络并运行推理
  + \ref share-jevoispro/pydnn/net/PyNetURetinex.py - PyNetORT.py 的变体，带有针对此网络的额外固定输入
  + \ref share-jevoispro/pydnn/post/PyPostClassify.py - Python 中的简单目标分类后处理器
  + \ref share-jevoispro/pydnn/post/PyPostDAMOyolo.py - DAMO-YOLO 网络的目标检测后处理器
  + \ref share-jevoispro/pydnn/post/PyPostDepth.py - 将深度图显示为半透明覆盖（emi-transparent overlay）
  + \ref share-jevoispro/pydnn/post/PyPostStub.py - 不执行任何操作，可作为新网络类型的起点
  + \ref share-jevoispro/pydnn/post/PyPostURetinex.py - 显示部分覆盖（overlay），并带有用户鼠标交互示例
  + \ref share-jevoispro/pydnn/post/PyPostYolo.py - 我们非常快速的 C++ YOLO 后处理器的包装器

请记住，由于 python 非重入或非并行，如果预处理、网络推理或后处理中的多个程序都在 python 中，则将强制同步 DNN 处理，这可能会降低慢速网络上 GUI 的帧速率。

- 已更新至 OpenCV 4.7.0、OpenVino 2022.3、EdgeTPU 1.16、PyCoral 2.0.0、HailoRT 4.13.0

- Core JeVois：修复了从文件中选择默认视频映射的问题，更新了贡献以包含 onnxruntime，清理了 CMakeLists.txt 中的一些包含和依赖路径。

- Core JeVois：为 getNumInstalledTPUs()、getFanSpeed() 等添加了更多 Python 绑定

- Movie input：增加了对 JeVois-Pro 中双流的支持（其中一种分辨率的输入被发送到显示器，而另一种分辨率的同一图像被发送到处理）。要使用预先录制的电影输入而不是实时视频，请使用 `jevoispro.sh --cameradev=/path/to/movie.mp4`。还修复了电影倒带和循环播放问题。

- Programmers：创建了新的 github repo \a mydnn 作为 JeVois DNN 模块的示例独立克隆。您可以修改它、交叉编译它并将其安装在您的相机上。

- DNN：PreProcessorBlob 现在默认仅返回 1 个 blob，可以通过参数 \p numin（发送到网络的输入数量）进行更改。然后，可以使用新的网络参数 \p extraintensors 来指定额外的固定输入。这在 URetinexNet 示例中使用，因为该网络既需要图像输入，也需要设置曝光参数的单个浮点输入。

- DNN：在 PreProcessor 中添加了 i2b()，允许将坐标从输入图像转换为 blob，这在将鼠标坐标首先从显示转换为图像（使用 GuiHelper::d2i()），然后从图像转换为 blob（使用新的 PreProcessor::i2b()）时非常有用。d2i() 和 i2b() 都可以正确处理信箱（letterboxing）、缩放（scaling）、拉伸（streching）等。请参阅 PyPostURetinex.py 中的使用示例

- DNN：改进的语义分割后处理器以允许阈值（只有高于阈值的值才会显示为半透明的 OpenGL overlay）。

- JeVois-Pro：改进了 ImGui 渲染的清晰度，现在即使在 GUI 比例 1 下看起来也非常漂亮（在 GUI 的 "Parameters" 选项卡下，启用 "Show Systems Parameters"，然后在图形用户界面部分中，使用 gui 比例参数）。

- JeVois-Pro：为 ImGUI 添加了更多 Python 包装器，以允许用户在 Python 中检查鼠标坐标、按钮点击等。PyPostURetinex.py 中的使用示例

- JeVois-Pro：支持使用 gadget 串行将串行输出发送到 USB。可以在 JeVois-Pro GUI 的系统选项卡下启用 gadget，之后可以将模块输出和/或日志发送到以设备模式运行的 mini-USB 端口。然后，您可以使用常规 USB-A 转 mini-USB 电缆将 JeVois-Pro 连接到主机，并且 JeVois-Pro 串行控制台将可通过 /dev/ttyACM0 在主机上访问。

- Serial-over-USB：现在可以处理 USB 电缆断开/重新连接，方法是在连接丢失后尝试重新打开设备。还可以更好地处理电缆断开时 USB 发送缓冲区溢出。

- JeVois-Pro：更多深度学习模型，包括几个新的 ONNX-Runtime 模型。为 model zoo 条目添加了注释和 URL 字段。

- JeVois-Pro：更好的风扇控制，包括对 Hailo-8 加速器板的温度监控。

- JeVois-Pro：更好地显示模块信息，并带有项目符号文本的换行。

- JeVois-Pro：管道中的新 \p benchmark 参数可运行自动基准测试，该基准测试根据当前管道滤波器循环遍历所有可用网络。基准测试统计数据以 HTML 表格格式保存到 /jevoispro/share/benchmarks.html

- JeVois-Pro：我们有 8MP/4K OS08a10 传感器板和 2.3MP 全局快门 AR0234CS 的工作原型。AR0234 上的颜色校准效果不佳，需要调整内核中的 ISP 校准。如果您对这些传感器感兴趣，请告诉我们。添加了基于哪个内核 overlay 处于活动状态的相机传感器自动检测。

- 修复了各种错误并改进了性能。

*/

