/*! \page Change110log JeVois 1.10 中的变化和新功能


JeVois 1.10 带来以下新功能：

- 改进的 JeVois Inventor 允许测试 JeVois 的无头（无 USB 视频输出）操作

- 升级到 OpenCV 4.0.0-beta，所有贡献模块包括深度神经网络 (DNN) 和非免费

- \jvmod{DarknetYOLO} 现在支持 YOLO v3，速度更快、更准确、占用内存更少，并有 80 个对象类别。

- 新模块 \jvmod{PyClassificationDNN} 展示了如何使用 OpenCV DNN 框架（Python 版）使用对象识别深度神经网络。支持的网络格式包括 Caffe、TensorFlow、Darknet、Torch 和 ONNX。提供的示例包括：
+ 在 ImageNet 上训练的 SqueezeNet v1.1（1000 个对象类别），Caffe 模型
+ 即将推出更多内容！请贡献力量！

- 关于用 Python 实现光流、无头操作等的几个新教程。

- 增加了对不同相机传感器的支持。ov7725 运行良好，ov2640 和 AR0135（全局快门，M12 镜头支架）的开发仍在进行中，ICM-20948 9-DOF IMU 位于图像传感器的正后方。下一版本将提供更多信息。

- 增加了从原始 BAYER 相机帧到 YUYV 的即时转换支持。对于只能输出 BAYER 的传感器（如 AR0135 全局快门传感器）非常有用。

- 修复了‘jevois-usbsd’对某些用户无法正常工作的问题。

- 更好地处理模块启动错误、配置文件错误等，这样即使 viion 模块完全加载失败或某些配置文件是伪造的，Inventor 也不会卡住。

- 附加支持从 C++ 和 Python 访问原始相机传感器寄存器和原始 IMU 寄存器。

- 有关可选镜头、可选传感器等的更多文档。

- 修补某些机器上缺少的 CPU_SETSIZE 定义（需要在 jevoisbase 中编译 TensorFlow）。

*/

