/*! \page Change112log JeVois 1.12 中的变化和新功能


JeVois 1.12 带来以下新功能：

\youtube{MFGpN_Vp7mg}

- 升级到 OpenCV 4.0.1，包含所有贡献模块，包括深度神经网络（DNN）和非免费模块。

- \jvmod{TensorFlowEasy} 中提供了新的 mobilenet_v2_1.0_224_quant，这是一种具有高精度的量化 MobileNet V2。

- jevois-inventor 为 MacOS Mojave 提供更多支持

- 增加了对 ov2640 1600x1200 传感器的支持：此传感器支持：YUYV、BAYER、RGB565 和
    +  UXGA (1600 x 1200): up to 15 fps
    +  SXGA (1280 x 1024): up to 15 fps
    +  720p (1280 x  720): up to 15 fps
    +   XGA (1024 x  768): up to 15 fps
    +  SVGA ( 800 x  600): up to 40 fps
    +   VGA ( 640 x  480): up to 40 fps
    +   CIF ( 352 x  288): up to 60 fps
    +  QVGA ( 320 x  240): up to 60 fps
    +  QCIF ( 176 x  144): up to 60 fps
    + QQVGA ( 160 x  120): up to 60 fps
    + QQCIF (  88 x   72): up to 60 fps


但请注意，USB 2.0 带宽限制（最高 24 Mbyte/s 的视频数据）可能会限制通过 USB 传输视频时的帧速率。

- 新模块 \jvmod{PyEmotion} 使用 OpenCV 中的 FER+ ONNX 深度神经网络识别 Python 中的面部情绪。

- 新增对 ICM-20948 惯性测量单元芯片的增强支持。JeVois ICM20948 驱动程序与内核端驱动程序通信，该驱动程序仅与某些可选 JeVois 传感器上的摄像头传感器驱动程序集成。目前，只有 OnSemi (Aptina) AR0135 全局快门可选摄像头传感器配备了 IMU。

  请参阅新模块 \jvmod{DemoIMU} 和 \jvmod{DemoDMP}，并参阅 \ref Sensors 。

  该芯片的规格相当令人印象深刻：
      - 3 轴 16 位加速度计，全范围灵敏度可选为 +/-2g、+/-4g、+/-8g 和 +/-16g。
      - 加速度计数据速率从 4 Hz 到 1125 Hz。
      - 3 轴 16 位陀螺仪，全范围灵敏度可选为 +/-250dps（度/秒）、+/-500dps、+/-1000dps 和 +/-2000dps。
      - 陀螺仪数据速率从 4 Hz 到 1125 Hz。
      - 3 轴 16 位磁力计（指南针），范围宽达 +/-4900uT（微特斯拉）。
      - 磁力计数据速率为 10 Hz、20 Hz、50 Hz 或 100 Hz。
      - 16 位温度传感器，读出速率高达 8 kHz。
      - RAW 数据模式（随时获取当前传感器值）、缓冲 (FIFO) 数据模式（传感器值以固定速率累积到 FIFO 中）和数字运动处理模式 (DMP；原始数据在芯片上处理)。
      - 片上数字运动处理器 (DMP) 可以在 IMU 芯片内部计算：
        + 四元数 6（使用加速度计 + 陀螺仪），
        + 四元数 9（使用加速度计 + 陀螺仪 + 指南针），
        + geomag 四元数（使用加速度计 + 指南针），
        + 翻转/拾取检测，
        + 步数检测和计数，
        + 基本活动识别：驾驶、行走、跑步、骑自行车、倾斜、静止。
  
  使用片上计算的四元数，使用以高精度、固定速率获取传感器数据并动态应用各种校准、漂移校正和补偿的算法，可以高度准确地实时估计传感器在 3D 世界中的姿势及其移动方式。请注意，与 IMU 的通信是通过 400kHz I2C 总线进行的，这可能会限制数据读出率，具体取决于从 IMU 请求的数据。此 IMU 有 3 种基本操作模式（参数 \p mode 只能在 params.cfg 中设置）：

- RAW：可以使用 getRaw() 或 get() 函数随时访问最新的原始传感器数据。这是最简单的操作模式。一个缺点是，如果您没有以完全规则的间隔调用 get()，则读数中会出现一些时间抖动。IMU 不为其数据提供任何时间戳。

- FIFO：在此模式下，传感器的数据以精确、恒定的速率堆积到 1 kbyte FIFO 缓冲区中（当加速度计、陀螺仪和磁力计全部开启时，陀螺仪速率决定 FIFO 缓冲速率）。主要优点是您可以读取数据，而不必担心以高精度间隔调用 getRaw() 或 get()。但您需要注意，当使用高传感器数据速率时，FIFO 可能会很快填满并溢出。

- DMP：在此模式下，数据以精确、固定的速率从传感器捕获，并馈送到片上数字运动处理器 (DMP)。然后，DMP 计算四元数、活动识别等，并在这些算法的结果可用时将数据包推送到 FIFO。

- 新的 jevoisextra 模块 YOLO Light 运行 AlexeyAB 的 yolo2_light，支持 INT8 和 XNOR 推理。但是，到目前为止，我们只有 INT8 模型，它们的运行速度比 YOLO 的 darknet-nnpack 实现或 OpenCV 实现慢大约两倍。因此，尚不清楚 XNOR 推理是否真的会大幅提高速度。

*/

