/*! \page Change115log JeVois 1.15 中的变化和新功能


JeVois 1.15 带来以下新功能：

- 已更新至 OpenCV 4.4.0

- 从 github 更新 Darknet 和 NNPACK 至最新版本。

- 更新至 TensorFlow 1.15.3，在 mobilenet 上的运行速度提高了约 25%。

- 更新了有关如何训练自定义 TensorFlow 模型的教程，网址为 http://jevois.org/tutorials/UserTensorFlowTraining.html

- jevoisextra 中更新至 Dlib 19.20。

- 修复了早期版本中已禁用的 GPU 驱动程序。

- 在 DemoGPU 中添加对 YUYV 输出的支持，以便可以在 JeVois Inventor 中使用。请注意，从原生 RGB565 到 YUYV 的转换是在 JeVois CPU 上完成的，因此会使用一些周期。

- 更新了 ArUco 模块以使用现在支持的新字典：ATAG_16h5、ATAG_25h9、ATAG_36h10 和 ATAG_36h11。解析可选参数配置文件时，现在还支持 AprilTag 配置参数。

- 在无头 ARtoolkit 中添加了对除 YUYV 之外的模式的支持。这对于使用来自相机传感器的原始 BAYER 图像格式支持 1280x1024 的 15fps 操作非常有用。

- 改进了 ICM-20948 IMU（惯性测量单元）和 DMP（数字运动处理器）支持：
  + 新增对 FSYNC 输入的支持，其中 IMU 和 DMP 可以在从摄像头传感器接收到帧同步脉冲时发出信号（摄像头传感器在每个新帧开始之前发出一个脉冲）。除了获取脉冲之外，我们还获取了最后一次 IMU 测量和 FSYNC 脉冲之间的微秒延迟。这对于需要 IMU 和视频传感器之间紧密耦合的应用非常有用，例如视觉惯性里程计。
  + 命令行界面上的新功能允许用户修改低级 IMU 和 DMP 寄存器：
    - setimureg \c reg \c val - 将原始 IMU 寄存器 \c reg 设置为值 \c val
    - getimureg \c reg - 获取原始 IMU 寄存器的值 \c reg
    - setimuregs \c reg \c num \c val1 ... \c valn - 设置原始 IMU 寄存器值数组
    - getimuregs \c reg \c num - 获取原始 IMU 寄存器值数组
    - setdmpreg \c reg \c val - 将原始 DMP 寄存器 \c reg 设置为值 \c val
    - getdmpreg \c reg - 获取原始 DMP 寄存器的值 \c reg
    - setdmpregs \c reg \c num \c val1 ... \c valn - 设置原始 DMP 数组寄存器值
    - getdmpregs \c reg \c num - 获取原始 DMP 寄存器值数组

寄存器和值可以以十进制、十六进制（前缀为 0x）或八进制（前缀为 0 - 注意这一点并小心 - 如果您写入 010，它将是八进制 10）指定。返回的值始终为十六进制（无前缀）。请注意，上述功能默认不激活，以防止新手用户犯错。要激活它们，请在 JeVois 控制台上发出 `setpar camreg 1`。

- 为我们的 C++ 内部函数添加了更多 python 绑定。

- 使用 AR0135 传感器对色彩平衡进行轻微改进。

- 如果温度系统文件格式不正确，则使用新的异常处理来避免主机版 jevois-daemon 上出现模糊的 stoi() 异常。谢谢 Marc！

*/

