/*! \page Fanless JeVois-A33 无风扇操作

在某些情况下，冷却 \jva33 的风扇声音太大或耗电量太大。JeVois 可以在没有风扇的情况下工作。这里我们向您展示如何将您的 JeVois 相机转换为使用散热器而不是风扇。

在开发 JeVois 的过程中，我们最初计划使用散热器进行被动冷却。但是，所需的散热器太大，而且温度太高，所以我们最终选择了风扇。

要求 
=============

你会需要：

- 一台能用的 JeVois 相机
- 一把大号平头螺丝刀
- 钢丝钳或剪刀
- 强力胶
- 散热器，这里我们使用 30x30x20mm，带尖刺式散热片，因为这种散热片效率更高
- 散热器（导热）胶，我们在 ebay 或 aliexpress 上买的
- 酒精垫
- 带软钳口的虎钳（例如橡胶）

\warning 散热器会变得非常热，热到让人无法舒适地触摸。温度最高可达 80C (175F)。

转换为无风扇 
=======================

- 此修改当然会使您的保修失效。继续操作时风险自负。

- 使用大号平头螺丝刀打开外壳

\jvimg{fanless1.jpg, 25%}

\youtube{8rf643fsjSE}

\jvimg{fanless2.jpg, 25%}

- 剪断风扇电线。确保它们不会短路！

\jvimg{fanless3.jpg, 25%}


- 您可能需要使用强力胶将相机传感器粘在外壳底部。但请注意，强力胶产生的无形烟雾会永久损坏您的镜头。因此，在将胶水涂到外壳上之前，请确保镜头已盖好。在下图中，您需要将传感器从外壳中轻轻抬起，在传感器外壳上的外壳上涂上少量强力胶，然后将传感器放回原位。

\jvimg{fanless4.jpg, 25%}


- 检查 CPU 周围的焊接工作。焊点不应高于 CPU。否则，散热器可能会造成短路。如果您担心焊点会与散热器接触，您可能需要用胶带覆盖一些焊点。

\jvimg{fanless5.jpg, 25%}

- 现在准备粘合散热器。首先用酒精棉签清洁散热器、CPU 和 RAM 芯片，让酒精完全干燥。CPU 上有 \a A33 标记，RAM 芯片上有 \a Sa​​msung 标记。

\jvimg{fanless6.jpg, 25%}

- 接下来，在 CPU 和 RAM 芯片上涂抹少量散热胶。请注意，RAM 芯片比 CPU 薄一点，因此与散热片的接触不会很好，但这没关系，因为 RAM 无论如何都不会变得很热。

\jvimg{fanless7.jpg, 25%}

- 将散热器压在 CPU 上并用虎钳夹紧，不要太紧以免损坏电路板。让其干燥几个小时（建议干燥一整夜）。

\jvimg{fanless8.jpg, 25%}

- 准备出发，看上去不太好，但让我们看看它是否可行。

\jvimg{fanless9.jpg, 25%}

- 成功，在 20C 的办公室中，运行 \jvmod{TensorFlowEasy} 30 分钟后，CPU 温度约为 63C，这使用了大约 375% 的 CPU（400% 意味着将所有 4 个 CPU 核心都加载到最大）。

\jvimg{fanlessa.png, 40%}

两小时后，相机温度最终升至 66C。

如果 CPU 温度超过 75C，CPU 频率将自动从 1.34GHz 降低至 1.2GHz。

您还可以使用 JeVois 的参数 \p cpumax 降低最大 CPU 时钟。在 JeVois Inventor 的控制台中，输入 `help` 并查找参数 \p cpumax ，它将向您显示以 MHz 为单位的可能频率数。然后您可以选择其中一个并进行设置。例如，

\verbatim
setpar cpumax 1008
\endverbatim

TensorFlow 预测时间从 25ms/推理增加到 33ms/推理，但在我们的测试相机上，CPU 温度从 66C 下降到 42C。

您还可以将此命令添加到相机的 \b initscript.cfg 文件中，以便在每次 JeVois 启动时运行它。

\note 使用我们在工厂测试摄像机时使用的 \jvmod{BurnTest} 模块，我们最终达到了 75C，此时 CPU 频率自动降至 1.2GHz。然后温度在 72C 和 75C 之间波动，而 CPU 频率在 1.2GHz 和 1.34GHz 之间波动。\jvmod{BurnTest} 默认未启用，因为它是一个终端模块（您需要重新启动 JeVois 才能将其关闭）。如果您在 \b videomappings.cfg 中查找 BurnTest，您将找到一个注释掉的条目。删除注释字符并重新启动 JeVois 以启用它。如上所述，一旦启动 BurnTest，您将需要重新启动 JeVois 才能退出它。虽然系统保持稳定（没有崩溃），但我们怀疑在 75C 附近长时间运行会显著缩短 CPU 芯片的使用寿命。这也是我们最终决定在批量生产中使用风扇的原因之一。

结论 
===========

它看上去很丑，体积很大，摸起来很烫，但可以进行无风扇改造。

\jvimg{fanlessb.jpg, 25%}

如果您不介意以较低的频率运行，则可以使用较小的散热器。请参阅 http://jevois.org/start/software.html 并查找 "fanless case" 以下载可容纳 30x20mm 散热器的机箱的 STL 文件。然后您可以 3D 打印该机箱。在我们早期对 30x20x6mm 散热器的测试中，JeVois 在负载下几乎会立即过热。但是，如果您能找到高效且更高的 30x20mm 散热器并且可以在较低的 CPU 频率下工作，这可能是一个选择。不过，这必须经过测试。

*/


