/*! \page HardwareFiles 硬件：原理图、机壳 STL 文件等 
\tableofcontents


JeVois-A33 示意图 
======================

- [JeVois-A33 CPU 板](http://jevois.org/data/JeVois-A33-CPU-Board-Schematics.pdf)
- [JeVois-A33 电源板](http://jevois.org/data/JeVois-A33-Power-Board-Schematics.pdf)

JeVois-A33 塑料外壳 STL 文件 
====================================

请注意，这些在基于长丝的 3D 打印机上打印效果不佳。它们在激光烧结打印机上打印效果不错，尽管您可能会丢失挤出徽标中的许多细节。

Standard case
-------------

- [JeVois-A33 顶壳 STL](http://jevois.org/data/JeVois-A33-Case-Top.STL)
- [JeVois-A33 底壳 STL](http://jevois.org/data/JeVois-A33-Case-Bottom.STL)

无风扇机箱 
------------

此机箱专为 30x20mm 尺寸的散热器而设计。请注意，在我们的测试中，30x20x6mm 的散热器太小，无法提供足够的冷却。JeVois 在负载下会立即过热。这就是我们决定在生产中使用风扇的原因。有关无风扇改装的更多信息，请参阅 \ref Fanless 。

- [JeVois-A33 无风扇顶壳 STL](http://jevois.org/data/fanless/JeVoisA33-fanless-case-top.STL)
- [JeVois-A33 无风扇底壳 STL](http://jevois.org/data/fanless/JeVoisA33-fanless-case-bottom.STL)

带有 AR0135 全局快门传感器的改装单元的外壳 
---------------------------------------------------------

- [JeVois-A33-AR0135 顶壳 STL](http://jevois.org/data/JeVois-A33-AR0135-Case-Top.STL)
- [JeVois-A33-AR0135 底壳 STL](http://jevois.org/data/JeVois-A33-AR0135-Case-Bottom.STL)


JeVois-Pro 示意图 
======================

- [JeVois-Pro 主板原理图](http://jevois.org/data/JeVois-Pro-Main-Schematics.pdf)
- [JeVois-Pro 主板组件](http://jevois.org/data/JeVoisPro-Main-ASSEMBLY.pdf)
- [JeVois-Pro 子板原理图](http://jevois.org/data/JeVois-Pro-Daughter-Schematics.pdf)
- [JeVois-Pro 子板组件](http://jevois.org/data/JeVoisPro-Daughter-ASSEMBLY.pdf)

JeVois-Pro 塑料外壳 STL 文件 
====================================

请注意，这些在基于长丝的 3D 打印机上打印效果不佳。它们在激光烧结打印机上打印效果不错，尽管您可能会丢失挤出徽标中的许多细节。

Standard case
-------------


- [JeVois-Pro 前壳 STL](http://jevois.org/data/JeVoisPro-Case-Front.STL)
- [JeVois-Pro 后壳 STL](http://jevois.org/data/JeVoisPro-Case-Back.STL)

*/

