/*! \page Lenses JeVois-A33 镜头选项

截至 2018 年 4 月，\jva33 有几种不同的镜头可供选择：

\image html jevois-lenses-small.png JeVois 镜头选项。

点击 <A HREF="/i/jevois-lenses.png"> 此处查看上图的较大版本</A>。

概述
--------

以下是快速比较：

Lens           | Horizontal field of view   | Infrared-cut (IR) filter | Adjustable focus
---------------|----------------------------|--------------------------|----------------------------
Standard       | 60 degrees                 | Yes                      | No (dot of glue on threads)
NoIR           | 60 degrees                 | No                       | Yes
90deg          | 90 degrees, no distortion  | Yes                      | Yes
120deg         | 120 degrees fisheye        | Yes                      | Yes

<b>红外截止 (IR-cut) 滤光片</b>可阻挡红外光，使传感器仅接收可见光。这非常适合白天使用。没有这种滤光片的 \b NoIR 镜头非常适合夜间使用。然后，您需要提供红外光源（通常是红外 LED 阵列），它可以使用人眼不可见的光波长照亮您的场景。这样，即使在人类看来完全黑暗的环境中，JeVois 仍能通过反射的红外光“看见”。许多安全摄像头都使用此功能提供夜间监控。

<b>无畸变镜头</b>的特点是视野更宽广，但图像的空间畸变非常小，使得世界上的直线在摄像机拍摄的视频中看起来也是直线。

相比之下，超广角<b>鱼眼镜头</b>会遭受所谓的桶形失真，之所以这样命名，是因为相机会将垂直线阵列成像为弯曲的，就像在桶表面上一样。与传统镜头相比，这是鱼眼镜头获得更宽视野的反面。JeVois 提供了一种校正桶形失真的算法，该算法在 JeVois 内部的 GPU 上运行，例如，请参阅 JeVois 模块 \jvmod{DemoGPU}。

请注意，除标准镜头外，所有镜头均已在工厂调整为 30 厘米至无穷远的对焦距离。此外，我们要求工厂在对焦后不要粘合镜头。因此，您只需转动镜头即可轻松改变焦距。找到最佳设置后，您应该使用螺纹上的一小滴胶水、油漆、指甲油等固定镜头（就像 JeVois 中预装的标准镜头一样）。

建议和使用场景 
-----------------------------------

- <b>标准镜头：</b>用途最广泛，无失真，固定焦距为 40cm 至无穷远。提供相对较窄的视野，但这意味着物体看起来更大，目标上的像素更多，可能使它们更容易被 JeVois 理解（例如，解码二维码或 ArUco 标记）。

- <b>无红外镜头</b>：无失真，视野与标准镜头相同，可调焦距，无红外截止滤镜。主要用于夜视应用，使​​用红外照明器作为光源。

- <b>90 度镜头</b>：视野比标准镜头更宽，无失真，可调整焦距。由于没有失真，使用此镜头不需要任何镜筒校正，而使用视野更宽的镜头时则需要镜筒校正。如果您需要比原始镜头更宽的视野，请使用此镜头，而无需校正图像失真。请注意，与原始镜头相比，使用此镜头时 JeVois 前方的物体会显得更小。但作为交换，您将看到光轴两侧更宽广的区域。

- <b>120 度镜头</b>：最宽视野、桶形失真、可调焦距。如果您想要比原始镜头更宽的视野，请使用此镜头，但请注意，您可能需要花费一些 CPU 或 GPU 资源来消除桶形失真。请注意，使用此镜头时，JeVois 前方的物体与原始镜头相比会显得更小。但作为交换，您将看到光轴两侧更宽广的视野。

这些传感器和镜头可在 https://jevoisinc.com 上找到。

在没有镜头胶的特殊 JeVois 装置上调整或更换镜头 
--------------------------------------------------------------------------------

无需镜头胶水且配备 ov9653 或 ov7725 传感器的特殊 JeVois 装置可在 https://jevoisinc.com 上购买

这些设备包含在一套安装有标准镜头以及额外的 90 度、120 度和 NoIR 镜头的套件中。

\jvimg{镜头调整.png, 40%}

在标准 JeVois 装置中安装新传感器和镜头 
----------------------------------------------------------

这需要一些技巧，但可以在不到 5 分钟的时间内完成。请观看下面的视频了解详细信息。

\youtube{8rf643fsjSE}


矫正镜片
------------------

在某些情况下，在标准镜头前放置矫正镜片也很有用。例如，人们可能想要实现微观精度，或者想要阅读小文本，或者可能只需要聚焦在离相机很近的物体上。

\image html corrective-lens.png

上图是使用 15 倍镜头拍摄的一个例子，该镜头取自一副带有可更换镜头的珠宝商眼镜。使用这种矫正镜头（本例中没有很好地对准，因此出现扭曲），我们可以很好地聚焦在距离 JeVois 很近的 2.5 英寸硬盘上的微小文本上。

镜头阴影/均匀性校正 
----------------------------------

不同的镜头具有不同的偏心阴影量。JeVois 相机传感器芯片提供了一些低级寄存器设置，以帮助改善不同镜头的图像均匀性。如果您在 JeVois 相机中使用了一些定制镜头，请继续阅读。

以下是使用 90 度无失真镜头和默认设置（适用于 60 度镜头）的示例。观察图像在画面角落附近如何变暗：

\image html lens-shading.jpg

镜头阴影的调整是通过应用一些正增益来实现的，该正增益会随着偏心率（与图像中心的距离）的增加而增加，并且应用于中央无校正盘的外部。下图显示了校正区域的中心和中央无校正盘（图像的中心区域名称）：

\image html lens-diagram.png

相机寄存器 LCC1（0x62）和 LCC3（0x63）允许通过指定距离传感器中心点的偏移量（每个寄存器的第 7 位指定的方向，其余 6 位指定的幅度）来调整校正盘的位置。

以下是所有相关寄存器：

\image html lens-table.png

值得注意的是，寄存器 LCC3 (0x64) 设置增益（校正强度），而 LCC4 (0x65) 设置中央无校正盘的半径。除了单个增益参数，还可以通过寄存器 LCC5 (0x66) 为红色、绿色和蓝色指定 3 个不同的增益（然后使用寄存器 LLC3 (0x64) 为绿色、LCFCFB (0x9d) 为蓝色和 LCCFR (0x9e) 为红色）。

下面是一个简单的 Python 程序，它允许您以交互方式调整无校正区域的半径和 RGB 的单增益因子：

\code{.py}
#!/usr/bin/python

# Needed packages: sudo apt-get install python python-tk

# This tutorial is a simple program that allows one to play with two low-level camera sensor parameters that relate to
# correction for lens sensitivity fall-off with eccentricity.

serdev = '/dev/ttyACM0' # serial device of JeVois

from Tkinter import *
import serial
import time

####################################################################################################
# Send a command to JeVois and show response
def send_command(cmd):
    print "HOST>> " + cmd
    ser.write(cmd + '\n')
    out = ''
    time.sleep(0.1)
    while ser.inWaiting() > 0:
        out += ser.read(1)
    if out != '':
        print "JEVOIS>> " + out, # the final comma suppresses extra newline, since JeVois already sends one

####################################################################################################
# Callback when radius slider is moved
def update_radius(val):
    send_command('setcamreg 0x65 {}'.format(val))
    
####################################################################################################
# Callback when factor slider is moved
def update_factor(val):
    send_command('setcamreg 0x64 {}'.format(val))
    
####################################################################################################
# Main code
ser = serial.Serial(serdev, 115200, timeout=1)
send_command('ping')                   # should return ALIVE
send_command('setpar camreg true')     # enable low-level access to camera sensor registers
send_command('setcamreg 0x66 1')       # enable lens correction

master = Tk()

w1l = Label(master, text = "Radius")
w1l.pack()

w1 = Scale(master, from_=0, to=255, tickinterval=32, length=600, orient=HORIZONTAL, command=update_radius)
w1.set(0x80)
w1.pack()

w2l = Label(master, text = "Correction factor")
w2l.pack()

w2 = Scale(master, from_=0, to=255, tickinterval=32, length=600, orient=HORIZONTAL, command=update_factor)
w2.set(0x10)
w2.pack()

mainloop()
\endcode


使用此代码，您应该能够改善图像的一致性，但请注意以下注意事项。在运行此 Python 代码之前，请确保您对串行 USB 设备具有写访问权限（例如，`sudo chmod 777 /dev/ttyACM0`，或以 root 身份运行 Python 程序）。

\image html lens-corrected.jpg

您可能需要调整代码以获得不同的效果。这里的关键元素是：

- 请注意，在室内使用时，如果仅将 JeVois 指向空白墙壁，则可能无法正常工作，因为广角镜头、<a href="https://en.wikipedia.org/wiki/Diffuse_reflection">墙壁的非朗伯表面特性</a>和非均匀光源的组合可能会增加明显的阴影。您应该尝试在户外使用，或者使用小型照相亭，就像人们在 eBay 上拍摄想要出售的物品时使用均匀照明的照片一样。

- 首先向 JeVois 发送命令“setpar camreg true”，以启用对低级传感器寄存器的访问。

- 然后发出命令“setcamreg REG VAL”，其中 \p REG 是寄存器地址，\p VAL 是值。“setcamreg”命令可以理解十进制、八进制（如果以 0 开头）和十六进制（如果以 0x 开头）寄存器地址。

一旦为特定镜头找到良好的设置，您可能希望在相机启动时发出这些命令，方法是将命令放在 microSD 卡上的 \b initscript.cfg 中。




*/

