/*! \page Navigation 如何浏览本文档 
\tableofcontents

- \jva33：您可能想首先探索一下 JeVois Inventor 可以做什么：
+ \ref JeVoisInventor

- \jvpro: 参见此视频介绍
  + \ref JeVoisProIntro

- 然后，开始理解以下用户级概念：
  + \ref Concepts
  + \ref PixelFormats
  + \ref VideoMapping
  + \ref UserDemos
  + \ref UserSerial
  + \ref UserCli
  + \ref MicroSD

- 然后确保您阅读了所有用户文档：
  + \ref User

- 然后查看
  + [用户教程](/tutorials)

- 然后查看以下核心 C++ 类：
  + \ref component
  + \ref jevois::InputFrame 和 \ref jevois::OutputFrame
  + \ref jevois::Module
  + \ref jevois::Engine
  + \ref jevois::VideoInput 和 \ref jevois::Camera
  + \ref jevois::UserInterface 和 \ref jevois::Serial
  + \ref jevois::VideoOutput

- 然后查看必要的支持类和函数：
  + \ref types
  + \ref image
  + \ref coordhelpers
  + \ref utils
  + \ref debugging

- \ref Programmer 和 \ref ModuleTutorial 将向您展示如何编写、编译和运行您自己的机器视觉模块。


- [JeVoisBase 模块集合的文档](/basedoc/) 提供了许多工作模块的示例，可以激发您编写自己的模块的灵感。

- [程序员教程](/tutorials)


*/

