/*! \page NewMicroSD 如何为 JeVois 格式化新的 MicroSD 卡

JeVois 要求在其 MicroSD 上对分区（逻辑卷）和文件进行非常具体的组织。此外，MicroSD 卡上的特定物理位置（扇区）必须有两个低级引导加载程序（硬件启动）“文件”。出于这个原因，在准备用于 JeVois 的 MicroSD 卡时必须小心谨慎。

\section newmicrosd1 简单方法：下载并刷新 JeVois 磁盘映像

最简单的方法是下载并刷新预配置的 JeVois 磁盘映像。这些可在 jevois.org 上找到，其中包含所有操作系统、支持数据和核心 JeVois 软件。使用 JeVois 磁盘映像准备新的 MicroSD 卡后，您将能够使用笔记本电脑或台式电脑非常轻松地向其中添加新的机器视觉模块。

\subsection 使用 resin.io 的 Etcher 轻松为 Windows/Mac/Linux 刷入 microSD

Etcher 是一个免费的开源程序，用于将磁盘映像刻录到 USB 驱动器和 SD 卡，它是跨平台的，并提供了在 Windows、Mac 和 Linux 上看起来相同的简单图形界面。

- 下载并安装免费开源的 [Etcher](https://etcher.io/)

- 从 [JeVois Start](http://jevois.org/start/) 下载 JeVois MicroSD 映像文件。使用 Etcher 时无需解压文件，它可以接受压缩文件。如果您的计算机自动解压文件（例如，在某些 Mac 上），那没问题，您只需在以下步骤中使用生成的解压文件，该文件应命名为 jevois-image-1.0-8G.img 或类似名称。

- 使用 USB 转 microSD 适配器或其他方法（例如，带有 SD 插槽的 Mac 上的 microSD 转 SD 适配器）将您的 microSD 卡连接到您的计算机。

- 启动 Etcher。

- 选择您下载的 .zip 图像文件（或从下载中解压的 .img 文件）。

- 选择与您的 microSD 卡对应的驱动器。

- 单击“闪存”并等待完成。您的卡已准备好插入 JeVois 智能相机。

\image html etcher.png

\subsection newmicrosdlinux 更传统的刷入 JeVois 磁盘映像：Linux

如果使用 Etcher 轻松刷新（如上所述）对您不起作用，请使用这些说明。

在 Linux 上，最简单的方法是在终端中使用 \c dd。首先，识别分配给 SD 卡的设备。在 Ubuntu 上，转到 Ubuntu 菜单并输入 \c disks，然后启动 \b Disks 程序。

\image html newmicrosd-ubuntu2.png

单击最有可能是您的 MicroSD 卡的图标，然后仔细检查显示的信息，例如大小、品牌名称等。一旦您确定这是您的新 MicroSD 卡，请注意底部显示的设备名称。这里是 \c /dev/sdf，这是我们将用来写入 JeVois 磁盘映像的名称。

\note 确保解压下载的文件。不要尝试将 .zip 文件刷入 microSD，否则将无法正常工作。

\verbatim
cd Downloads
wget http://jevois.org/data/jevois-image-latest-8G.zip
unzip jevois-image-latest-8G.zip
sudo dd if=jevois-image-1.0-8G.img of=/dev/sdX bs=1M  # exact .img file name may vary
sync
\endverbatim

您应该将上面的 \c sdX 替换为您在上一步中记下的设备名称。请确保等到 \c sync 命令（刷新磁盘缓存）完成，否则可能尚未将所有磁盘映像数据提交到您的 MicroSD。现在您可以弹出 MicroSD 卡并将其插入 JeVois 智能相机。

对于 \c dd 命令，\c if 指定源文件（或设备），\c of 指定目标文件（或设备），\c bs 是要使用的块大小。

\warning 请务必仔细检查您使用的设备名称。一个小小的拼写错误就可能毁掉您计算机硬盘上的内容。



\subsection newmicrosdwindows 更传统的刷入 JeVois 磁盘映像：Windows

如果使用 Etcher 轻松刷新（如上所述）对您不起作用，请使用这些说明。

\note 确保解压下载的文件。不要尝试将 .zip 文件刷入 microSD，否则将无法正常工作。

您可以使用 https://sourceforge.net/p/usbwriter/wiki/Documentation/ 中的 USBWriter

您还可以尝试 [USB 映像工具](http://www.alexpage.de/usb-image-tool/download/) 或 [Win32 磁盘映像器](https://sourceforge.net/projects/win32diskimager/)

有关如何使用这些工具，请参阅[此处](http://www.runeaudio.com/documentation/quick-start/sd-card-setup-windows/)的说明。

\subsection newmicrosdmac 更传统的刷入 JeVois 磁盘映像：Mac

如果使用 Etcher 轻松刷新（如上所述）对您不起作用，请使用这些说明。

\note 确保解压下载的文件。不要尝试将 .zip 文件刷入 microSD，否则将无法正常工作。

在 Mac 上最简单的方法是在终端中使用 \c dd。首先，确定分配给 SD 卡的设备。为此，打开终端（位于应用程序 -> 实用程序 -> 终端），然后输入：

\verbatim
diskutil list
\endverbatim

您应该会看到类似如下所示的内容，表明我们的 MicroSD 卡已分配给此特定 Mac 上的 \c /dev/disk1：

\image html newmicrosd-mac.png

请务必检查名称和大小，因为这是我们现在要擦除的设备。在终端中，输入：

\verbatim
diskutil unmountDisk /dev/diskX
cd Downloads
wget http://jevois.org/data/jevois-image-latest-8G.zip
unzip jevois-image-latest-8G.zip
sudo dd if=jevois-image-1.0-8G.img of=/dev/diskX bs=1M # exact .img file name may vary
sync
\endverbatim

您应该将上面的 \c diskX 替换为您在上一步中记下的设备名称。请确保等到 \c sync 命令（刷新磁盘缓存）完成，否则可能尚未将所有磁盘映像数据提交到您的 MicroSD。您现在可以弹出 MicroSD 卡并将其插入 JeVois 智能相机。

对于 \c dd 命令，\c if 指定源文件（或设备），\c of 指定目标文件（或设备），\c bs 是要使用的块大小。

\warning 请务必仔细检查您使用的设备名称。一个小小的拼写错误就可能毁掉您计算机硬盘上的内容。

在 Mac 上，您还可以尝试使用 [RPi SD 卡生成器](https://alltheware.wordpress.com/2012/12/11/easiest-way-sd-card-setup/) 来刷新您的 SD 卡。

\section copymicrosd 将 JeVois MicroSD 复制到另一个

除了您可以看到的分区和文件之外，JeVois MicroSD 卡还有两个额外的基本“文件”，它们直接存储在卡上的特定扇区（物理闪存盘位置）上。这两个是引导加载程序（系统启动）文件，是 JeVois 嵌入式处理器启动时加载的前两个文件。由于处理器在早期启动阶段还不知道分区、文件系统等，因此它所知道的只是从 SD 卡读取原始扇区。您通常不需要修改这两个特殊文件。但请注意，如果您想将一张 JeVois MicroSD 卡的内容复制到新卡上，则需要进行完整的物理逐扇区复制。

如果您定制了 JeVois MicroSD 卡，例如在其上安装了许多机器视觉模块，并且想要将其复制到另一张新的 MicroSD 卡，请按以下步骤操作：

在 Linux 和 Mac 上，您可以再次使用 \c dd，首先将现有的 MicroSD 转储到台式机或笔记本电脑上的文件中，然后我们将该文件写入新的 MicroSD 卡：

\code{.py}
# Insert source card:

sudo dd if=/dev/sdX of=mycard.img bs=1M

sync

# Properly eject source card.

# Insert destination (blank) card:

sudo dd if=mycard.img of=/dev/sdX bs=1M

sync

\endcode


对于 \c dd 命令，\c if 指定源文件（或设备），\c of 指定目标文件（或设备），\c bs 是要使用的块大小。

在 Windows 上，再次使用 USBWriter。


\section newmicrosd2 更复杂的方法：使用完整的 JeVois 从源代码构建过程编写新的 MicroSD 卡

为 JeVois 创建 MicroSD 卡的另一种方法是使用 JeVois 开发环境提供的编译和安装脚本。

这允许您安装自定义内核、自定义硬件配置、自定义 Linux 安装（可能还有新的系统库和程序）等。

不建议新手使用，仅适用于 Linux。此过程在程序员手册中有详细说明。

有关更多信息，请参阅 \ref Programmer 以及特别是 \ref ProgrammerSDK。

*/

