/*! \page PixelFormats 高级主题：图像像素格式

JeVois-A33 和 JeVois-Pro 支持的像素格式 
========================================================

有关各种 JeVois 相机传感器支持的分辨率和像素格式的完整和最新列表，请参阅 [CameraSensors.C]{http://jevois.org/doc/html/CameraSensor_8C_source.html} 源代码文件。

<ul>

<li>\b BAYER \b RGGB: JeVois 相机中的传感器提供颜色输出，但并非每个像素都有 3 个独立的红色、绿色和蓝色感光元件。事实上，由于人眼感知颜色的视力低于感知形状（基于亮度），因此许多相机传感器制造商提供高分辨率亮度信息，但提供较低分辨率的颜色信息。在所谓的拜耳 RGGB 传感器类型（用于 JeVois 传感器）中，相机传感器每个像素有一个感光元件，交替的彩色滤光片放置在交替的像素前面。

有关更多信息，请参阅这个优秀的维基百科条目：https://en.wikipedia.org/wiki/Bayer_filter

<li>\b YUYV: 这也是一种流行的格式，其中亮度信息以全分辨率提供，而颜色信息仅以较低的分辨率提供，通过让两个相邻像素共享相同的颜色信息。这种模式在 JeVois 中特别有趣，因为相机传感器芯片可以本地输出它（即，传感器芯片包含动态从 RGGB 转换为 YUYV 的硬件），并且它非常易于使用（每个像素只有 2 个字节，一个用于亮度，一个用于颜色信息）。在 JeVois 中，我们编写了简单的函数，允许将文本、线条、圆圈等直接绘制到 YUYV 图像中，以便许多演示视觉模块显示的演示显示直接以 YUYV 格式创建，从而无需转换为更标准的 RGB 图像表示（这需要大量的 CPU 时间）。YUYV 有时也称为 YUV422 交错。

<li>\b GREY: 这是一种灰度格式，没有颜色信息，每个像素使用一个字节。

<li>\b RGB565 / \b RGBP: 这是一种将每个像素的三个 R、G 和 B 值打包成仅 2 个字节的格式，每个值使用较少的位数（红色 5 位、绿色 6 位、蓝色 5 位，总共 16 位）。JeVois 硬件传感器也可以原生地以 RGBP 格式捕获，并且 JeVois GPU 可以将其处理的结果输出（渲染）为 RGBP 格式，因此 RGBP 也是一种有趣的格式。

不幸的是，\c guvcview 似乎无法在 RGBP 模式下正常工作。它无法分配图像缓冲区并崩溃。这可能是因为 JeVois 是第一款真正能够输出 RGBP 的 USB 摄像头，并且该代码尚未在 guvcview 中经过彻底测试。我们将与 guvcview 团队合作解决这个问题。与此同时，\c ffplay 或 \c ffmpeg 是可以很好地与 RGBP 配合使用的替代视频捕获软件，尽管它们没有提供像 \c guvcview 那样漂亮和完整的图形界面。

<li>\b BGR24: 这是一种使用 3 个字节对每个像素进行编码的模式，用于对红色、绿色和蓝色进行编码。这是通过从原生 RGGB、RGBP 或 YUYV 进行插值在 JeVois CPU 上计算得出的。因此，它并不常用，因为它需要大量的 CPU 时间来创建。请注意，JeVois 使用 BGR24（而不是 RGB24），主要是因为 BGR24 是 OpenCV 使用的原生颜色格式。

<li>\b MJPG: 这是许多 USB 摄像头上流行的压缩模式。每个视频帧基本上都被压缩为 JPEG 图像。压缩也是由 JeVois CPU 完成的，因此会占用一些计算资源。因此，它在捆绑演示中也没有得到广泛使用。

</ul>

请注意，guvcview 显示了一些额外的像素格式，而 JeVois 相机实际上并未声明 JeVois 硬件支持这些格式。guvcview 似乎通过从上面列出的本机支持的格式进行转换来提供这些格式。具体情况因主机、guvcview 版本等而异。在我们的主机上，我们在 guvcview 的“相机输出”下看到了 RGB3、YU12、YV12 的其他像素格式。当我们尝试选择它们时，guvcview 有时会崩溃。不要使用它们，坚持使用 GREY、RGGB、MJPG、RGBP 和 YUYV 的本机模式。

JeVois-Pro 支持的其他格式 
=============================================

<ul>

<li>\b RGB24: 此模式原生可用，对于需要此像素格式的深度神经网络很有用。</li>

<li>\b JVUI: 这种特殊的输出格式指定 JeVois-Pro 的图形用户界面将用于直接在实时摄像机视图上绘制覆盖图。</li>

</ul>

视频映射概念
======================

JeVois 中的视觉处理模式由像素格式、图像分辨率和帧速率的组合决定。您可以在相机软件中使用所有这些参数来触发不同的模式。例如，在默认的 JeVois 磁盘映像中，MJPEG 格式的 320x240@60fps 使用 PassThrough 视觉模块（无需处理，只需将原始捕获的图像压缩为 MJPEG 后输出），而 YUYV 格式的 320x240@60fps 使用 SaveVideo 模块（可以捕获视频并将其保存到 microSD 卡）。

*/

