/*! \page Programmer 程序员指南 
\tableofcontents


以下页面将帮助您使用 JeVois 进行编程。

- \subpage ProCompile
- \subpage ProgrammerSource
- \subpage Virtualbox
- \subpage ProgrammerOrganization
- \subpage CompilingJeVois
- \subpage CompilingJeVoisBase
- \subpage JeVoisDaemon
- \subpage FlashingToSD
- \subpage ProgrammerSDK
- \subpage ModuleTutorial
- \subpage ModuleTips
- \subpage ProgrammerPython
- \subpage ModulePythonTutorial
- \subpage Debugging
- \subpage ProgrammingGuidelines
- \subpage DocumentationRules

*/

