/*! \page ProgrammerOrganization 主机和平台上 JeVois 文件的组织

如 \ref Concepts 中所述，JeVois 软件可以同时为台式计算机（主机模式，通常使用英特尔计算机快速开发和测试新的机器视觉算法）和 JeVois 平台硬件（平台模式，其中所有内容都为 JeVois 内部的 ARM 处理器进行交叉编译）编译和安装。

另一个因素是，在编译各种元素（Linux 内核、Linux 操作系统和实用程序、OpenCV 和其他库、JeVois 核心、JeVois 模块等）时，JeVois 的 microSD 可能不可用。因此，在平台模式下编译和安装将利用一些所谓的暂存区，即主机上的一些目录，各种零碎将组装到这些目录中，以便稍后将它们刷入 microSD。

组织概况 
========================

- 在平台上，所有模块和配置文件都安装到专用的 VFAT 分区中：
  + \jva33:\b /jevois （JeVois 可以将其导出为虚拟 USB 驱动器）。
  + \jvpro:\b /jevoispro

- 可执行文件、核心库和包含文件照常安装到 \b /usr/bin 、\b /usr/lib 、\b /usr/include 等中。

- 因此，在主机上，我们还将所有模块和配置文件安装到 \b /jevois 或 \b /jevoispro 中（这主要是为了避免主机和平台上的路径不同而出现意外，并排除故障为什么在主机模式下运行良好的模块在平台上运行时找不到其数据文件）。

- 同样，我们还像往常一样将为主机本地编译的可执行文件、库和包含文件安装到 \b /usr/bin 、\b /usr/lib 、\b /usr/include 等位置。

- \jva33：此外，JeVois 平台的引导加载程序、引导配置文件和编译的操作系统被放置在第一个暂存目录 <b>/var/lib/jevois-build</b> 中，该目录专用于最终进入 microSD 上的 \b LINUX 和 \b BOOT 分区的所有文件。

- \jva33：平台的交叉编译机器视觉模块、库和配置文件被放置在第二个暂存目录 <b>/var/lib/jevois-microsd</b> 中，该目录专用于最终进入 microSD 上的 \b JEVOIS 分区的所有文件。

- \jva33：最终的 microSD 闪存脚本 \b jevois-flash-card 将 <b>/var/lib/jevois-build</b> 和 <b>/var/lib/jevois-microsd</b> 的内容合并到最终的 microSD 卡中。

- \jvpro：相机的操作系统、交叉编译库等位于 \b /usr/share/jevoispro-sdk

JeVois-A33 组织详情 
==================================

- 为 \b host 编译和安装 \b jevois 时（在 \b jevois 中使用 `./rebuild-host.sh`；请参阅 \ref CompilingJeVois ）：
  + JeVois 在运行时使用的配置文件安装到 <b>/jevois/config/</b>
  + 包括 \c jevois-daemon 的可执行文件安装到 <b>/usr/bin/</b>
  + 包含文件（为 host 编译模块时需要）安装到 <b>/usr/include/jevois/</b>
  + 核心 JeVois 库（\b libjevois.so ）安装到 <b>/usr/lib/</b>
  + 文档文件安装到 <b>/usr/share/doc/jevois-host/</b>
  + 在从 https://jevois.usc.edu 下载的 deb 上尝试执行 `dpkg -c jevois-host-VERSION.deb` 确认。

- 交叉编译并安装 \b platform 的 \b jevois 时（在 \b jevois 中使用 `./rebuild-platform.sh`；参见 \ref CompilingJeVois ）：
  + JeVois 在运行时使用的配置文件暂存到 <b>/var/lib/jevois-microsd/config/</b> 中，并将安装到实际 microSD 卡上的 <b>/jevois/config/</b> 中。
  + 包括 \c jevois-daemon 在内的可执行文件暂存到 <b>/var/lib/jevois-build/usr/bin/</b> 中，并将安装到实际 microSD 卡上的 <b>/usr/bin/</b> 中。
  + 包含文件暂存到 <b>/var/lib/jevois-build/usr/include/jevois/</b> 中，并将安装到实际 microSD 卡上的 <b>/usr/include/jevois/</b> 中。
  + 核心 JeVois 库 (\b libjevois.so ) 暂存到 <b>/var/lib/jevois-build/usr/lib/</b> 中，并将安装到实际 microSD 卡上的 <b>/usr/lib/</b> 中。
  + 文档文件暂存到 <b>/var/lib/jevois-build/usr/share/doc/jevois-platform/</b> 中，并将安装到实际 microSD 卡上的 <b>/usr/share/doc/jevois-platform/</b> 中。
  + 尝试在从 https://jevois.usc.edu 下载的 deb 上运行 `dpkg -c jevois-platform-VERSION.deb` 进行确认。

- 为 \b host 编译和安装 \b jevoisbase （或者类似地，\b samplemodule 或您自己的模块）时（在 \b jevoisbase 内使用 `./rebuild-host.sh`（或您的模块的源代码树）；请参阅 \ref CompilingJeVois ）：
  + JeVois 在运行时使用的配置文件安装到 <b>/jevois/config/</b>
  + 机器视觉模块安装到 <b>/jevois/modules/</b>
  + 可执行文件（如果有）安装到 <b>/usr/bin/</b>
  + 包含文件（在为主机编译其他模块时可能需要）安装到 <b>/usr/include/jevoisbase/</b>
  + 库（如果有）安装到 <b>/usr/lib/</b>
  + 文档文件安装到 <b>/usr/share/doc/jevoisbase-host/</b>
  +尝试在从 https://jevois.usc.edu 下载的 deb 上运行 `dpkg -c jevoisbase-host-VERSION.deb` 进行确认。

- 在为 \b platform 交叉编译和安装 \b jevoisbase（或类似地，\b samplemodule 或您自己的模块）时（使用 \b jevoisbase 中的 `./rebuild-platform.sh`（或您的模块的源代码树）；请参阅 \ref CompilingJeVois ）：
  + JeVois 在运行时使用的配置文件暂存到 <b>/var/lib/jevois-microsd/config/</b> 中，并将安装到实际 microSD 卡上的 <b>/jevois/config/</b> 中。
  + 机器视觉模块暂存到 <b>/var/lib/jevois-microsd/modules/</b> 中，并将安装到实际 microSD 卡上的 <b>/jevois/modules/</b> 中。
  + 可执行文件（如果有）暂存到 <b>/var/lib/jevois-build/usr/bin/</b> 中，并将安装到实际 microSD 卡上的 <b>/usr/bin/</b> 中。
  + 包含文件暂存到 <b>/var/lib/jevois-build/usr/include/jevoisbase/</b> 中，并将安装到实际 microSD 卡上的 <b>/usr/include/jevoisbase/</b> 中。
  + 库（如果有）（例如，\b libjevoisbase.so ）暂存到 <b>/var/lib/jevois-microsd/lib/</b> 中，并将安装到实际 microSD 卡上的 <b>/jevois/lib/</b> 中。请注意此处与主机相比的偏差；这样，在主机上，可以轻松加载库，而无需特别摆弄库路径，而在平台上，最好将它们放在 <b>/jevois/</b> 中，以便在 JeVois 运行时通过 USB 导出 \b JEVOIS 分区来升级它们。
  + 文档文件暂存到 <b>/var/lib/jevois-build/usr/share/doc/jevoisbase-platform/</b> 中，并将安装到实际 microSD 卡上的 <b>/usr/share/doc/jevoisbase-platform/</b> 中。
  + 尝试在从 https://jevois.usc.edu 下载的 deb 上运行 `dpkg -c jevoisbase-platform-VERSION.deb` 进行确认。

- \b OpenCV 安装在主机上的 <b>/usr/share/jevois-opencv-VERSION/</b> 中，安装在平台上的 <b>/usr/bin/</b>、<b>/usr/lib/</b>、<b>/usr/include/</b> 等中。这里主机和平台之间再次存在差异，这是因为不希望在主机上过于突兀，因为越来越多的其他软件包倾向于依赖 Ubuntu 提供的标准 OpenCV 软件包，即使这些软件包可能不适合 JeVois（例如，较旧的 OpenCV 版本，可能没有贡献，可能没有 Python 或不同的 Python 版本等）

- \b jevois-sdk Ubuntu 软件包提供了创建 JeVois microSD 卡所需的以下文件，这些文件是运行 \b jevois-sdk 中从源代码进行复杂完整重建的部分结果：
  + `/usr/bin/jevois-flash-card` 脚本，用于为 JeVois 刷写 microSD 卡。
  + 引导加载程序文件、平台的 Linux 操作系统等位于 <b>/var/lib/jevois-build/boot/</b>
  + 尝试对从 https://jevois.usc.edu 下载的 deb 执行 `dpkg -c jevois-sdk-VERSION.deb` 进行确认。

- \b jevois-sdk-dev Ubuntu 软件包提供了进一步开发所需的以下附加文件（例如，交叉编译的 OpenCV 库、交叉编译的 boost、交叉编译器等），这些文件是在 \b jevois-sdk 中从源代码运行复杂的完整重建的一些结果：
  + 在 <b>/usr/share/jevois-sdk/out/</b> 中预编译的整个 buildroot 树

JeVois-Pro 组织详情 
==================================

由于我们有三种不同的构建，所以事情可能会有点令人困惑：

- `rebuild-pro-host.sh`：为主机（Intel/AMD amd64 处理器）编译并创建一个要安装在主机（amd64）上的包。使用它来编译您将在主机上运行的 JeVois 软件，这在开发新的机器视觉模块时非常有用（无需将文件复制到相机进行测试，只需使用您的桌面即可）。

- `rebuild-pro-platform.sh`：针对平台 (ARM arm64) 进行交叉编译，并创建一个 \a support 包以安装在主机 (amd64) 上。此包包含放置在暂存目录中的 arm64 文件，以便我们可以从主机访问它们，这就是我们将其称为 \a support 包的原因：它支持为 JeVois 平台交叉编译依赖软件。这是必需的，以便您以后可以为平台交叉编译自己的机器视觉模块，因为这些模块将链接到为平台交叉编译的核心 JeVois 库。

- `rebuild-pro-platform-pdeb.sh`：针对平台 (ARM arm64) 进行交叉编译，并创建一个要安装在平台 (arm64) 上的本机包。这是我们用来将 JeVois 软件部署到相机的。我们创建 arm64 包，然后将它们安装在相机上。

考虑到这一点：

- 为 \b host 编译和安装 \b jevois 时（在 \b jevois 中使用 `./rebuild-pro-host.sh`；请参阅 \ref CompilingJeVois ）：
  + JeVois 在运行时使用的配置文件安装到 <b>/jevoispro/config/</b>
  + 包括 \c jevoispro-daemon 的可执行文件安装到 <b>/usr/bin/</b>
  + 包含文件（编译主机模块时需要）安装到 <b>/usr/include/jevois/</b>
  + 核心 JeVois 库（\b libjevoispro.so ）安装到 <b>/usr/lib/</b>
  + 文档文件安装到 <b>/usr/share/doc/jevoispro-host/</b>
  + 在从 https://jevois.usc.edu 下载的 deb 上尝试执行 `dpkg -c jevoispro-host-VERSION.deb`确认。

- 在交叉编译和安装 \b platform 的 \b jevois 作为 \a support 包时，将其安装在主机上（在 \b jevois 中使用 `./rebuild-pro-platform.sh`；请参阅 \ref CompilingJeVois ）：
  + JeVois 在运行时使用的配置文件暂存到 <b>/var/lib/jevoispro-microsd/config/</b>
  + 包括 \c jevoispro-daemon 的可执行文件暂存到 <b>/var/lib/jevoispro-build/usr/bin/</b>
  + 包含文件暂存到 <b>/var/lib/jevoispro-build/usr/include/jevois/</b>，并将在您交叉编译自己的机器视觉模块时使用。
  + 核心 JeVois 库 (\b libjevoispro.so ) 暂存到 <b>/var/lib/jevoispro-build/usr/lib/</b> 中，并将在您交叉编译自己的机器视觉模块时使用。
  + 文档文件暂存到 <b>/var/lib/jevoispro-build/usr/share/doc/jevois-platform/</b>
  + 尝试在从 https://jevois.usc.edu 下载的 deb 上运行 `dpkg -c jevoispro-platform-VERSION_amd64.deb` 进行确认。

- 当将 \b jevois 交叉编译为 \b platform 的 \a native 平台 (arm64) 包时（在 \b jevois 中使用 `./rebuild-pro-platform-pdeb.sh`；参见 \ref CompilingJeVois ）：
  + 您将为 arm64（64 位 ARM）创建一个 deb 包，其文件位置与主机上使用的相同。
  + 应在登录平台时使用 dpkg 将此包安装在 JeVois-Pro 平台上。
  + 在从 https://jevois.usc.edu 下载的 deb 上尝试 `dpkg -c jevoispro-platform-VERSION_arm64.deb` 以确认所有文件位置。

- 为 \b host 编译和安装 \b jevoisbase（或者类似地，\b samplemodule 或您自己的模块）时（使用 \b jevoisbase 中的 `./rebuild-pro-host.sh`（或您的模块的源代码树）；请参阅 \ref CompilingJeVois ）：
  + JeVois 在运行时使用的配置文件安装到 <b>/jevoispro/config/</b>
  + 机器视觉模块安装到 <b>/jevoispro/modules/</b>
  + 可执行文件（如果有）安装到 <b>/usr/bin/</b>
  + 包含文件（在为主机编译其他模块时可能需要）安装到 <b>/usr/include/jevoisbase/</b>
  + 库（如果有）安装到 <b>/usr/lib/</b>
  + 文档文件安装到<b>/usr/share/doc/jevoisprobase-host/</b>
  + 尝试在从 https://jevois.usc.edu 下载的 deb 上运行 `dpkg -c jevoisprobase-host-VERSION.deb` 进行确认。

- 在交叉编译和安装 \b platform 的 \b jevoisbase（或者类似地，\b samplemodule 或您自己的模块）作为 \a support 包安装在主机上时（使用 \b jevoisbase 中的 `./rebuild-pro-platform.sh`（或您的模块的源代码树）；请参阅 \ref CompilingJeVois ）：
  + JeVois 在运行时使用的配置文件暂存到 <b>/var/lib/jevoispro-microsd/config/</b>
  + 机器视觉模块暂存到 <b>/var/lib/jevoispro-microsd/modules/</b>
  + 可执行文件（如果有）暂存到 <b>/var/lib/jevoispro-build/usr/bin/</b>
  + 包含文件暂存到 <b>/var/lib/jevoispro-build/usr/include/jevoisbase/</b>
  + 库（如果有）（例如，\b libjevoisprobase.so ）暂存到 <b>/var/lib/jevoispro-microsd/lib/</b> 中，并将在交叉编译您自己的模块时使用。
  + 文档文件暂存到 <b>/var/lib/jevoispro-build/usr/share/doc/jevoisbase-platform/</b>
  + 尝试在从 https://jevois.usc.edu 下载的 deb 上运行 `dpkg -c jevoisprobase-platform-VERSION_amd64.deb` 进行确认。

- 当将 \b jevoisbase 交叉编译为 \a native 平台 (arm64) 包（或者类似地，\b samplemodule 或您自己的模块）用于 \b platform 时（使用 \b jevoisbase 中的 `./rebuild-pro-platform-pdeb.sh`（或您的模块的源代码树）；请参阅 \ref CompilingJeVois ）：
  + 您将为 arm64（64 位 ARM）创建一个 deb 包，其文件位置与主机相同。
  + 应在登录平台时使用 dpkg 将此包安装在 JeVois-Pro 平台上。
  + 在从 https://jevois.usc.edu 下载的 deb 上尝试 `dpkg -c jevoisprobase-platform-VERSION_arm64.deb` 以确认所有文件位置。

- \b OpenCV 和 \b OpenVino 安装到主机和平台上的 <b>/usr/share/jevoispro-opencv-VERSION/</b> 和 <b>/usr/share/jevoispro-openvino-VERSION/</b>，以避免与您可能已经拥有的其他 OpenCV 和 OpenVino 安装发生冲突。

- \b jevoispro-sdk-dev Ubuntu 主机包提供了交叉编译 JeVois 软件所需的以下文件：
  + <b>/usr/share/jevoispro-sdk/jevoispro-sysroot</b> 包含在 JeVois-Pro 上运行的整个操作系统的净化版本。净化方式是将所有符号链接转换为 jevoispro-sysroot 目录中的相对位置，而不是在标准 Linux 操作系统中拥有一些绝对符号链接（这些绝对链接最终会指向根文件系统中的库和其他文件，适用于 Intel AMD64，而不是所需的 ARM64 库和文件）。
  + 尝试在从 https://jevois.usc.edu 下载的 deb 上运行 `dpkg -c jevoispro-sdk-dev-VERSION.deb` 进行确认。


*/

