/*! \page ProNetwork JeVois-Pro：连接到有线或 WiFi 网络


最简单：USB 转有线网络 
==================================

如果您有一个运行 DHCP 服务器的有线网络，则您只需使用如下所示的 USB 转以太网适配器即可。

\jvimg{usb-ether.jpg, 5%}

它应该会自动检测和配置。要从 JeVois-Pro 控制台检查，您可以发出“shell ifconfig”并检查配置。然后您可以转到“系统”选项卡并尝试 ping jevois.usc.edu

使用 RTL8812AU 适配器的 USB 转 Wifi 网络 
=================================================

许多 Wifi 适配器默认不包含在 Linux 内核中，因为它们包含闭源代码。

我们已预装了多种品牌适配器中流行的 Realtek RTL8812AU 芯片的驱动程序。

\jvimg{usb-wifi.jpeg, 5%}

要选择 Wifi 网络，最简单的方法是按以下步骤操作：
- 在 JeVois-Pro 系统选项卡中，选择重新启动到 Linux 控制台。
- 重新启动相机。
- 以 \a root 身份登录，密码为 \a jevois
- 键入 `startx`
- 在右上角，选择网络图标，选择一个网络并输入 Wifi 密码。
- 检查网络是否正常工作，例如，启动 Web 浏览器并浏览。
- 在右上角，注销。这将使您返回到控制台。
- 检查网络是否仍在工作，例如 `ping jevois.usc.edu`
- 键入 `jevoispro.sh` 以启动 JeVois 软件
- 在系统选项卡中，选择重新启动到 JeVois-Pro 并重新启动机器。

该配置应该是持久的，并且您的 Wifi 网络应该在启动时自动选择。

M.2 PCI-express Wifi 网络 
=================================

如果您不使用 Coral TPU，则可以使用 JeVois-Pro 中的 M.2 A+E 插槽连接 Wifi 卡。

\jvimg{m2-wifi.jpg, 5%}

步骤如下：

- 选择使用 PCIe 的。我们在使用基于 Intel 的卡方面取得了良好的成功。
- 确保该芯片受 Linux 内核 4.9.x 支持；特别是，一些最新的 Intel AX210 芯片组需要内核 5.10+，并且无法在 JeVois-Pro 上运行。如果您打算使用 Intel 芯片组，请参阅[此处](https://www.intel.com/content/www/us/en/support/articles/000005511/wireless.html)，或者在网上搜索其他芯片组的 Linux 兼容性。
- 确保它是 M.2 2230 (22mm x 30mm) A-key 或 E-key（大多数 M.2 Wifi 卡应该都是）。
- 打开 JeVois-Pro（4 个螺钉）
- 如果有 TPU 板，请将其移除
- 插入 Wifi 卡
- 使用 M2x5mm 螺钉将其固定

应该可以检测到卡。然后，您可以按照上述方法针对 USB 转 Wifi 的情况进行配置。

*/

