/*! \page ProUserConnect 将 JeVois-Pro 连接到电源和数据


像标准计算机一样使用 JeVois-Pro：

\jvimg{proconnect.png, 40%}

如需供电，请使用随附的电源适配器。JeVois-Pro 可通过 5.5x2.5mm 圆柱插孔接受 6-24V DC 输入，中心针脚为正极。

这意味着您可以使用汽车电池或雪茄适配器或 2S-5S 锂电池（2 到 5 个串联锂电池）为 JeVois-Pro 供电。确保您的电池配备欠压保护，以免电池完全耗尽而损坏。

JeVois-Pro 附带的电源功率为 36 瓦（12V，3A）。在预算功率时，这是建议的功率。但是，这也是最坏的情况，JeVois 通过其 USB 和 AUX 电源端口向连接的外围设备输出大量功率。如果您不连接耗电的外围设备，则可以使用功率较低的电源或电池。

以下是一些参考点，仅配备 USB 键盘、鼠标和 HDMI 显示器，以及一个 TPU（Google Coral 神经加速器、JeVois-Pro 内部的 M.2 卡）和一个 VPU（Intel Myriad-X USB 加速器）：

- 空闲：3 瓦（包括风扇）
- 在 JeVois-Pro CPU 中集成的神经处理单元 (NPU) 上运行 YOLOv2：5.3 瓦
- 运行 CPU+NPU+TPU+VPU 四重 YOLO/SSD 深度网络：12 瓦

在设计定制电源时（例如，在机器人上使用 JeVois-Pro），您应该测量在 JeVois-Pro 上运行的视觉算法所使用的实际瓦数，然后添加安全边际（例如，预算比您测量的最高瓦数多 20％ 的瓦数）。

*/

