/*! \page ProUserQuick JeVois-Pro 快速入门用户指南


基础知识 
======

有关更多详细信息和分步说明，请参阅 \ref User 下的不同部分

新用户请务必查看 [JeVois Start](/start/start.html)。

- 您的 HDMI 显示器必须至少支持 1080p/60Hz（1920x1080，60 帧/秒）。如果您的计算机显示器不工作，请尝试使用高清或 4K 电视。

- 标准 USB 键盘和鼠标应该会自动检测。如果您喜欢的键盘和鼠标没有被检测到，请尝试使用您最通用的键盘和鼠标。

- 要将 microSD 卡插入 JeVois-Pro，请参阅 \ref JeVoisProIntro

- 要连接 JeVois-Pro，请参阅 \ref ProUserConnect

故障排除 
================

- <b>我看到了 JeVois-Pro 启动徽标，但之后我的显示器变黑，或者报告图片超出范围。</b> 您的显示器至少需要支持 1080p (1920x1080)。在一些早期发货中，我们将分辨率设置为 1080p30Hz，但事实证明 1080p60Hz 得到了更广泛的支持。请尝试此修复：
  + 小心地从 JeVois-Pro 中弹出 microSD 卡，如 [此视频](https://www.youtube.com/watch?v=0wMplgtwuAc) 所示
  + 使用读卡器将其连接到计算机
  + 打开名为 \b BOOT 的驱动器
  + 在其中，找到文件 \b env.txt 并使用纯文本编辑器（例如 Notepad、TextEdit、nano 等）打开它。只需双击它就可以了。
  + 向下滚动到显示“hdmi=1080p30hz”的行，并将 30 替换为 60
  + 保存文件并干净地弹出磁盘
  + 将 microSD 重新插入 JeVois-Pro，它应该可以工作。

- <b>视频的顶部和底部被裁剪</b>。许多电视确实默认会略微裁剪图片。您需要浏览电视菜单，找到“全原生”、“全分辨率”、“全 100%”等图片设置。以下是 Sceptre 4K 电视的示例：\jvimg{sceptrenormal.jpg, 10%} 上图：此电视在正常模式下，图片略微裁剪（参见屏幕底部的文本行）。点击图片放大。\jvimg{sceptrefull.jpg, 10%} 上图：使用电视遥控器将电视设置为“全 100%”可消除裁剪。点击图片放大。



启动模式 
===========

在 GUI 的 \b 系统选项卡下，您可以为 JeVois-Pro 选择不同的启动模式：

- JeVois：在启动时启动 JeVois 软件。
- Ubuntu 控制台：在启动时启动文本控制台。
- Ubuntu 图形：启动 X-Windows 并提供图形登录。

进入控制台或图形模式后，在终端中发出以下命令进行切换：

\code{.py} sudo systemctl set-default jevoispro.target # 启动到 JeVois 软件 sudo systemctl set-default multi-user.target # 启动到 Ubuntu 控制台 sudo systemctl set-default graphic.target # 启动到 Ubuntu 图形 \endcode

然后

\code{.py} sudo shutdown -h now \endcode

拔掉电源并重新插入。

\note 软件重置（shutdown -r）目前不起作用。这可能是硬件问题，但我们稍后可能会创建软件解决方法。

密码 
==========

用户 \a jevois 的密码为 \b jevois 并且可以使用 sudo（使用该密码）。

用户 \a root 的密码为 \b jevois

JeVois-Pro 软件默认以 root 身份运行。

手动启动 JeVois 软件 
=====================================

如果您已切换到控制台启动，则登录后（以 jevois/jevois 或 root/jevois 身份），您可以从命令行启动 JeVois 软件：

\code{.py} sudo jevoispro.sh \endcode

请注意，ARM 为我们的芯片 (Amlogic A311D) 提供的 GPU 驱动程序仅在全屏帧缓冲模式下工作。因此，它们在 JeVois-Pro 模式或控制台模式下启动时工作正常。但是，如果您从 X-windows 中的终端运行“sudo jevoispro.sh”，您将遇到两个图形界面 (X-windows 和 JeVois GUI) 之间的冲突。您将看到 2 个鼠标指针，一些 X 窗口将在 JeVois 显示屏上刷新，等等。因此，如果您想手动运行 jevoispro.sh，请从控制台模式执行。

当您处于控制台模式时，您可以通过输入以下命令启动 X-windows：

\code{.py} startx \endcode

当您从 X 注销时，您将返回到您的控制台。

这对于开发非常有用。您可以执行以下操作：

- 切换到控制台启动并重新启动
- 以 root/jevois 身份登录
- 运行 `jevoispro.sh`
- 如果要退出，请激活图形用户界面的 \p allowquit 参数（您需要先打开显示系统参数）。或者您也可以从 `jevoispro.sh --gui --allowquit` 开始，这将允许您在按下 ESC 键时退出 JeVois 软件。
- 如果您需要编辑一些文件、下载一些文件等，并且您喜欢在 X-windows 中执行这些操作，则在完成后运行 `startx` 并从中注销。
- 然后您可以再次运行 `jevoispro.sh`，等等。

WiFi 或有线网络 
==========================

参见 \ref ProNetwork

启用 4K 显示分辨率 
=================================

通过在 microSD 卡上的 <b>/boot/env.txt</b> 中编辑 \p hdmi 值来执行此操作。例如，对于 30Hz 的 4K：

\verbatim
hdmi=2160p30hz
\endverbatim

请注意，相机在 4K 分辨率下的整体运行速度会比默认的 1080p 分辨率下略慢。我们认为这是由于内存总线上的争用加剧所致，因为我们从相机传感器到 GPU 再到显示器全程都使用 DMA，因此 CPU 工作负载在 4K 分辨率下不会显著增加。

超频 CPU 
=====================

在我们的测试中，将 CPU 超频至 2.4 GHz（大核，默认为 2.208 GHz）和 2.208 GHz（小核，默认为 1.8 GHz）非常稳定，特别是如果您确保冷却性能强劲（请参阅 \ref UserProFan 编辑风扇设置）。

首先，您需要通过编辑 microSD 卡上的 <b>/boot/env.txt</b> 来启用超频：

\code{.py}
# Maximum CPU Frequency of Little Core A53
# 500/667/1000/1200/1398/1512/1608/1704/1800(default)/1908/2016/2100/2208
max_freq_a53=2208

# Maximum CPU Frequency of Big Core A73
# 500/667/1000/1200/1398/1512/1608/1704/1800/1908/2016/2100/2208(default)/2304/2400
max_freq_a73=2400
\endcode


这只是设置了最大可能频率。但默认情况下，启动时的工作频率仍为 2.2/1.8 GHz。

然后重新启动 \jvpro，在 GUI 中选择“参数”选项卡，然后启用“显示系统参数”，在“引擎选项”下，您可以设置所需的 CPU 最大速度。如果您希望在启动时将这些值设置为默认值，则可以在 \p params.cfg 配置文件中设置这些值（参见 GUI 中的“配置”选项卡）。

*/

