/*! \page UserDNNtips 运行自定义神经网络的技巧

YAML zoo 文件的提示 -----------------------

- YAML 文件中支持的键：每个键都记录在使用它们的类中，在每个头文件开头的 `JEVOIS_DECLARE_PARAMETER(...)` 指令中：
+ jevois::dnn::PreProcessor
+ jevois::dnn::Network
+ jevois::dnn::PostProcessor
+ jevois::dnn::Pipeline

- 如果您创建自定义 python 预处理器、网络或后处理器并在其中定义 JeVois 参数，那么您也可以在 YAML 文件中设置这些参数。

- 顺序很重要：当一个组件被实例化时（例如，**preproc: Blob** 将实例化一个 jevois::dnn::PreProcessorBlob），它的参数就会被赋予存在，但它们之前并不存在。因此，例如，由于 \p rgb 是一个预处理器参数，因此应该在设置 \p preproc 之后在 YAML 文件中指定它。\n 对于 Python pre/net/post 尤其如此：
+ 首先选择您将使用 Python，例如，**preproc: Python**
+ 这只会公开一个新参数 \p pypre 来选择要加载哪个 python 文件
+ 然后当您设置时，例如，**pypre：“pydnn/pre/PyPreBlob.py”** 所选的 python 代码将被加载和初始化
+ 在初始化期间，python 代码可能会创建新的 JeVois 参数；这里，\p scale 和 \p mean
+ 因此，现在您只能设置 **scale: 0.0078125** 或类似值。

- 参数在其定义中指定了默认值（在 jevois::dnn::PreProcessor 等中）。您可以删除 YAML 文件中将参数设置为这些默认值的行（例如，可以删除 **rgb: true**，因为 \p rgb 的默认值为 true）。这将使您的 YAML 文件更简洁。

预处理提示----------------------

- \p classes 是可选的。如果您只想检查模型在 JeVois 相机上的运行速度，但没有类列表，只需从 YAML 中删除 \p classes 参数即可。JeVois 只会显示类号而不是类名。

- 对于 \p classoffset：您身边很可能有电脑键盘，而且这些键盘往往很容易被在 ImageNet 上训练的模型识别。因此，只需将您的相机对准键盘，并在 JeVois GUI 中使用 \p classoffset 即可，直到您得到“电脑键盘”作为输出。

- \p 平均值和 \p stdev 值应与模型的输入图像（RGB 或 BGR，由 \p rgb 参数指定）的顺序相同。

后期处理技巧 ------------------------

- 分类是最简单的情况。检测通常需要更多工作，因为需要合适的后处理器将网络输出解码为屏幕上无法绘制的框。JeVois 为 YOLO 系列、SSD、FasterRCNN 等提供了标准后处理器，您也可以用 Python 编写自己的后处理器。

- YOLOv2 锚点可能需要乘以 8 才能与 JeVois PostProcessor 配合使用。您可以在终端中按如下方式执行此操作（此处只需从 yolov2-voc.cfg 中剪切并粘贴锚点）：\code{.py} for x in 1.3221, 1.73145, 3.19275, 4.00944, 5.05587, 8.09892, 9.47112, 4.84053, 11.2364, 10.0071; do echo "scale=4; ${x/,/} * 8" | bc; echo ','; done | xargs \endcode 删除最后一个逗号并放置一些分号以分隔 YOLO 尺度（如果需要），然后就可以开始了。有关一些详细信息，请参阅https://medium.com/nerd-for-tech/yolo-v2-configuration-file-explained-879e2219191。模型转换技巧 -------------------------

- 在转换模型时，我们可能会有一些疑问：我们的模型使用的是 NCHW 还是 NHWC？输入层和输出层的名称是什么？我们可以使用 Lutz Roeder 出色的 [Netron](https://netron.app/) 在线模型检查工具来回答这些问题：
+ 将浏览器指向 https://netron.app/
+ 单击“打开模型...”
+ 上传您的模型
+ 单击输入层和输出层的框以查看有关它们的一些信息

*/

