/*! \page UserStartLinux JeVois-A33：Linux 主机入门 
\tableofcontents

最简单的入门方法是使用 \ref JeVoisInventor

以下是替代方法。

JeVois 智能相机的使用方式与普通 USB 相机相同。要开始使用 Linux 主机：

<ul> 
<li>从 http://jevois.org 下载磁盘映像并将其刷入 MicroSD 卡。

<li>将 MicroSD 卡插入 JeVois 智能相机，MicroSD 触点朝上，如下所示。

\jvimg{sd-insert.png, 40%}

\jvimg{microsd-fully-inserted.jpg, 60%}

<li>将相机连接到主机。智能相机需要高达 3.5 瓦的功率，这超出了单个 USB 2.0 端口的设计供电限制，但在单个 USB 3.0 端口的限制范围内。使用能够无损传输全部功率的高质量 USB-miniUSB 电缆非常重要。寻找带有 24awg 电源线的电缆。建议您在主机上使用 USB 3.0 端口，因为它们可以提供更多功率。如果没有，您可以使用 USB Y 型电缆连接到主机上的两个 USB 2.0 端口，或者连接到一个 USB 2.0 端口和一个外部 USB 电源（例如，手机充电器）。请确保不要使用 USB 集线器，除非该集线器具有强大的外部电源（变压器、壁式适配器）。

<li>观察 USB 连接器旁边的智能相机上的 LED：
  - 绿色：电源已打开且足够强。
  - 约 3 秒后：橙色闪烁：相机传感器芯片已被检测到并初始化。
  - 约 5 秒后：橙色常亮：智能相机已准备就绪。
  - 再等待几秒钟，让主机检测到相机并准备好进行视频捕获。

<li>启动视频捕获软件。尝试 \c guvcview （可能需要 'sudo apt-get install guvcview' 或使用 Linux 包管理器查找并安装 \c guvcview ）

首次使用 \c guvcview 时，它可能会挂起，尝试打开主机上的声音设备。为避免这种情况，请从 Linux 终端首次启动 \c guvcview，如下所示：
\verbatim
sudo apt-get install guvcview
guvcview -ao none -f YUYV -x 640x360 # On Raspberry Pi host, use '-a none -o none' instead of '-ao none'
\endverbatim
guvcview 会记住下次打开时不要尝试使用声音 (-ao none)。下次您可以从 Ubuntu 菜单启动它，而无需终端。

guvcview 提供了出色的图形用户界面，但并不适用于所有像素格式。有时在更改像素格式（例如从 MJPG 到 YUYV）时也会崩溃。另一种方法是使用 \c ffplay （可能需要 'sudo apt-get install ffmpeg' 或使用 Linux 包管理器查找并安装 \c ffmpeg ）

ffplay 可以显示 JeVois 支持的所有像素格式，如果格式与硬件支持的格式不完全匹配，则会拒绝该格式。例如：

\verbatim
sudo apt-get install ffmpeg
ffplay /dev/video0 -pixel_format yuyv422 -video_size 640x300
\endverbatim

JeVois 支持的 pixel_format 值为（更多信息请参阅 \ref UserModes ）：YUYV 为 'yuyv422'、GRAY 为 'gray'、RGB565 为 'rgb565'、MJPG 为 'mjpeg'、BGR24 为 'bgr24'、BAYER 为 'bayer_rggb8'。

请注意，在 Raspberry Pi 3 上，显示帧速率可能会很慢，尤其是在省电模式下（屏幕右上角出现小黄色闪电，表示电源太弱，无法让 Pi 全速运行）。确保使用强大的 USB 充电器为 Pi 供电（例如，输出电流为 2.1A）。Raspberry Pi 的速度对于实时视频捕获和显示来说有点太慢了。建议使用更快的 Linux 台式计算机以获得最佳视频性能。

<li>请随意使用控件（亮度、对比度等）。它们都应该在 \c guvcview 中工作。请记住，某些控件依赖于其他控件，就像在任何 USB 相机中一样。例如，"Exposure (Absolute)" 将保持灰色，直到您将 "Exposure, Auto" to "Manual Mode"。

\image html guvcview.png

<li>通过在视频捕获软件中选择不同的视频分辨率，可以实现选择不同的机器视觉算法。例如，在 guvcview 中，首先单击 "Video Controls" 选项卡，然后单击e "Resolution" 下拉菜单：

\image html guvcview-selmode.png

<li>拔下 JeVois 智能相机之前，请确保退出相机查看软件。否则，您的主机可能会在尝试使用不再存在的相机时变得非常困惑。

<li>关闭 JeVois 相机前无需执行关机程序。只需关闭视频捕捉软件并拔下相机电源即可。

</ul>

// ############################################################################################################# 
\section obslinux Linux 入门 - Open Broadcaster Studio

Open Broadcaster Studio 是另一个很棒的免费程序，它允许您根据 JeVois 的需要选择不同的视频分辨率。

- 从 https://obsproject.com 查看 OBS Studio

- 在 Ubuntu 16.04 及更高版本下，按如下方式安装：
  \verbatim
  sudo apt install obs-studio
  \endverbatim

- 将 JeVois 连接到您的计算机并允许其启动。

- 打开 OBS Studio（只需在终端中输入 `obs` 或在 Ubuntu 菜单中找到），在屏幕左下方，单击 \b Sources 下的 `+` 图标以添加新的<b>视频捕获设备（V4L2）</b>。
  \image html lobs1.png

- 创建一个新的源 
  \image html lobs2.png

- 如果您有多个摄像头，请选择 Jevois-A33 智能摄像头作为其设备，您将看到来自 JeVois 的实时视频。
  \image html lobs3.png

- 双击该源时，会出现一个对话框。在其中，您可以选择：
  + 设备：JeVois-A33 智能相机
  + 分辨率：选择您想要尝试的任何分辨率
  + 帧速率：选择<b>保持不变</b>或选择您选择的一个。
  \image html lobs4.png

- 尽情享受吧！您可以拖动并调整视频预览的大小以获得最佳观看体验。 
  \image html lobs5.png


// ############################################################################################################# 
\section troubleshootlinux 故障排除

如果一切不正常，请尝试在 Linux 终端中输入 \c dmesg ，并观察打印内容的末尾。您应该看到类似以下内容：

\verbatim
[...]
[4768736.704777] usb 1-1.3: new high-speed USB device number 13 using xhci_hcd
[4768736.809464] usb 1-1.3: New USB device found, idVendor=1d6b, idProduct=0102
[4768736.809470] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[4768736.809473] usb 1-1.3: Product: JeVois-A33 Smart Camera
[4768736.809476] usb 1-1.3: Manufacturer: JeVois Inc
[4768736.847915] uvcvideo: Found UVC 1.00 device JeVois-A33 Smart Camera (1d6b:0102)
[4768736.849892] input: JeVois-A33 Smart Camera as /devices/pci0000:00/0000:00:1c.6/0000:09:00.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input29
[4768736.851499] cdc_acm 1-1.3:1.2: ttyACM0: USB ACM device
\endverbatim

如果没有，请参见下文。
<ul> 
<li>\c guvcview 未检测到 JeVois 智能相机

可能的原因包括：

+ 您忘记将 microSD 卡插入 JeVois 相机，请将其插入并重试。
+ 您的 microSD 卡包含不正确的软件。请尝试再次刷新软件。
+ 您过早启动了 guvcview，您的计算机尚未检测到 JeVois 相机。智能相机在大约 5 秒内启动，但您的主机可能还需要几秒钟才能发现相机并为其进行配置。
+ 您的主机经历了太多 USB 连接/断开循环，并且感到困惑。请尝试重新启动它。
+ 您正尝试通过损坏的 USB 集线器连接 JeVois 相机。请尝试直接连接到计算机主板上的 USB 端口。

+ 其他程序正在使用摄像头，或阻止摄像头检测。这种情况有时会发生，例如，如果您在 guvcview 仍在运行时断开摄像头，guvcview 会对此感到不满并感到困惑。请确保将其完全终止，例如在 Linux 终端中输入以下内容：
  \verbatim
  sudo killall -9 guvcview
  \endverbatim
  然后尝试再次连接 JeVois 摄像头。
<li>\c guvcview 显示来自另一台摄像头的视频（例如，笔记本电脑上的内置摄像头）

您可以使用 \c guvcview 中的下拉菜单来选择您的 JeVois 相机（单击“视频控制”选项卡，然后单击“设备”下拉菜单），或者像这样启动 guvcview

\verbatim
guvcview -d /dev/video1
\endverbatim

在 Linux 上，第一个连接的摄像头是 \c /dev/video0 ，下一个是 \c /dev/video1 ，依此类推。

<li>我想以特定的视觉模式启动，但当 \c guvcview 启动时，它只使用我之前选择的最后一个模式

你可以告诉 \c guvcview 以特定模式启动，例如

\verbatim
guvcview -ao none -f YUYV -x 640x312  # On Raspberry Pi host, use '-a none -o none' instead of '-ao none'
\endverbatim

将启动显著性+面部+物体识别演示。

</ul>

*/

