/*! \page User 用户指南

JeVois 将视频捕捉和机器视觉处理直接结合在智能相机中。以下是如何开始使用它。

新用户请务必查看 [JeVois Start](/start/start.html)。

- \subpage UserQuick
- \subpage ProUserQuick
- \subpage ProNetwork
- \subpage UserStartLinux
- \subpage UserStartWindows
- \subpage UserStartMac
- \subpage UserStartCaveats
- \subpage UserModes
- \subpage UserDemos
- \subpage UserLighting
- \subpage MicroSD
- \subpage NewMicroSD
- \subpage UserSerial
- \subpage UserSerialStyle
- \subpage ProConnectors
- \subpage UserProFan
- \subpage UserProUSBserial
- \subpage UserCli
- \subpage ArduinoTutorial
- \subpage CaseMounting
- \subpage ProCaseMounting
- \subpage HardwareFiles
- \subpage Lenses
- \subpage Sensors
- \subpage Fanless
- \subpage Multicam
- \subpage UserDNNoverview

*/

