/*! \page UserSerial 串口使用指南

JeVois 智能相机上的硬件串行端口（UART 端口）是 TTL 电平（不是 RS-232 电平），并且支持 3.3V 和 5V 逻辑。

使用的逻辑电压由连接的微控制器提供给智能相机（红线，IOREF 电压）。此电压应由您的微控制器提供，并且应是 RX 和 TX 信号工作的电压）。Arduino 开发板为此目的提供了 IOREF 引脚。IOREF 是 JeVois 的输入。因此，5V Arduino 将向 IOREF 输出 5V，并将使用 5V 电平进行 RX 和 TX。相比之下，3.3V Arduino 将向 IOREF 输出 3.3V，并将使用 3.3V 电平进行 RX 和 TX。

要连接到 Arduino 开发板，通常需要执行以下操作（显示 \jva33，引脚排列与 \jvpro 相同）：

\jvimg{serial-arduino.png, 50%}

请注意连接器的方向和彩色电线的顺序，上面的 \jva33 和下面的 \jvpro：

\jvimg{proserial.jpg, 15%}

\note 确保所有引脚上的电压不要超过 5.5V，否则可能会损坏 JeVois 设备。

\note 串行端口（所有引脚合计）的功耗小于 1mA。因此，直接将任何 Arduino 的 IOREF 引脚（通常额定为 50mA 或更低）与 JeVois 一起使用是合适的。

\note JeVois 不通过 4 针串行连接器上的针脚供电。IOREF 是 JeVois 的输入，仅提供电压参考来确定 RX 和 TX 针脚上应使用哪些电压，但 IOREF 不以任何方式连接到 JeVois 的主电源。 \jva33 仅通过 mini-USB 连接器供电，而 \jvpro 仅通过其筒式插孔电源连接器供电。

更改串行端口设置 
---------------------------------

您可以通过编辑 microSD 卡上的文件 <b>JEVOIS:/config/params.cfg</b>（来源为 <b>~/jevois/Config/params.cfg</b>）自定义串行端口的设置以匹配微控制器可以支持的设置。支持以下选项（请参阅 \ref JeVoisDaemon 了解启动时支持的更多配置选项，并参阅 \ref jevois::Serial 了解串行接口的完整文档）：

- \b serialdev - 串行设备的名称。4 针连接器的硬件串行端口在 JeVois 平台上始终为 <b>/dev/ttyS0</b>。
- \b serial:mode - 输入的终端仿真模式，应为 \b Plain 或 \b VT100。默认为 \b Plain。

- \b serial:baudrate - 要使用的波特率。应为 110、300、600、1200、2400、4800、9600、14400、19200、38400、57600、115200、230400、380400、460800、921600、1000000、1152000、1500000、2000000、2500000、3000000、3500000、
4000000 之一。默认值为 \b 115200。请注意，此处列出的某些值理论上受硬件支持，但似乎不起作用。可能需要对 Linux 内核中 Allwinner 芯片的串行驱动程序进行一些调整。已确认值 \b 9600、\b 115200 和 \b 1500000（1.5 Mbps）可以正常工作。如果通过蓝牙 BLE 链路传输串行数据，则应使用 \b 9600。

- \b serial:linestyle - 行尾样式：应为
+ \b LF 表示 0x0a [\\n];
+ \b CR 表示 0x0d [\\r];
+ \b CRLF 表示 0x0d 0x0a [\\r\\n];
+ \b Zero 表示 0x00 [\\0];
+ \b Sloppy 表示 CR、LF、CRLF、0xd0（由某些键盘发出，而不是 Return）中的任何一个，或 Zero 作为输入，CRLF 作为输出。\b Sloppy 是默认值。

- \b serial:format - 数据格式。应为包含 3 个字符的字符串：
+ 数据位数：\b 5 至 \b 8，默认为 \b 8
+ 奇偶校验：\b N 表示无，\b O 表示奇数，\b E 表示偶数。默认为 \b N
+ 停止位：\b 1 或 \b 2。默认为 \b 1
+ 示例：\b 8N1（默认）


例如，在将串行数据传输到蓝牙 BLE 发射器时，为了将串行速率降低到 9600 波特，\b params.cfg 应包含：

\verbatim serialdev=/dev/ttyS0 serial:baudrate=9600 serial:linestyle=LF \endverbatim

\note 第一行 (serialdev=/dev/ttyS0) 是其他选项被接受所必需的。这是因为，否则，串行端口在解析 \b params.cfg 之前将保持未定义状态（\b serialdev 默认为空），并且稍后在 jevois-engine 启动其操作时将为其分配一个默认值 /dev/ttyS0。

使用低功耗蓝牙（BLE）的无线串行
------------------------------------------------

我们已成功使用 Adafruit Feather 32u4 Bluefruit LE 通过蓝牙传输 JeVois 串行数据。使用此功能，您可以通过运行蓝牙串行应用程序（例如 BlueFruit 应用程序）的平板电脑控制 JeVois。

我们将其串行引脚连接到 JeVois 的串行端口，并编写了一段简单的代码，该代码只会在串行引脚和 Feather 的 BLE 模块之间转发串行数据。它在 9600 波特下工作良好，但在 115200 波特下会卡住。看起来 BLE 上的串行传输限制为 9600 波特。查看 <b>JEVOIS:/config/params.cfg</b> 以了解我们在通过蓝牙传输串行数据时使用的配置选项。其他串行到 BLE 模块可用并且应该也可以正常工作，但我们尚未测试。Feather 32u4 Bluefruit LE 的主要缺点是它的价格（30 美元）。

*/

