/*! \page UserProFan JeVois-Pro 调整风扇速度

\jvpro 上的风扇采用具有两种状态和滞后的简单算法进行控制：

- 只要温度低于 \a temp_max，风扇速度就会降低
- 当温度超过 \a temp_max 时，风扇速度会切换至高速
- 风扇速度将保持高速，直到温度降至 \a temp_min 以下，此时风扇速度会切换回低速。

在我们的测试中，这远没有斜坡调制那么烦人，斜坡调制会随着温度的升高而增加风扇速度，从而让人分心。

调整风扇参数=============================

\jvpro 上的风扇由一个小程序控制，该程序可控制 CPU、Coral TPU（如果已安装）和 Hailo-8 SPU（如果已安装）的温度，并使用上述算法调整风扇速度。要更改设置，请转到 GUI 中的“配置”选项卡，然后在文件列表底部选择“浏览/创建文件...”


\jvimg{fanservice1.jpg, 25%}

导航到并打开：<b>/lib/systemd/system/jevoispro-fan.service</b>

然后，您可以按照顶部注释块中所述将选项添加到 \p ExecStart 行。

\jvimg{fanservice2.jpg, 25%}

例如：

ExecStart=/sbin/jevoispro-fan -d 4.8 \endverbatim

当相机的 CPU 负载不高时，可以使风扇更安静，从而使 CPU 温度较低。如果为 \p -d 选择的值太低，风扇可能根本不会旋转，这是不推荐的。

编辑文件后，保存它，然后在 GUI 的控制台选项卡中输入：

\verbatim !systemctl restart jevoispro-fan \endverbatim

（或重新启动相机）。启动时风扇全速运转几秒钟，然后算法接管。

*/

