/*! \page Virtualbox 使用 Virtualbox 在虚拟机中设置 jevois-sdk

强烈建议您使用虚拟机软件来全新安装 Ubuntu，并将 JeVois 开发环境安装到其中。这样，您就不会遇到 JeVois 所需的软件包版本不同以及您在台式机和笔记本电脑上运行的其他应用程序所需的软件包版本不同导致的问题。

以下是使用免费 Virtualbox 软件执行此操作的简要说明：

- 从 https://www.virtualbox.org/wiki/Downloads 下载并安装 Virtualbox（获取适合您当前计算机的版本，称为 \a host computer，例如，如果使用 Mac，请获取适用于 OS X 主机的版本）。

- 下载并安装相应的 VirtualBox Oracle VM VirtualBox 扩展包，确保扩展包的版本与您安装的 Virtualbox 版本完全匹配。

- \a IMPORTANT：您必须重启计算机，安装才能在稍后正常运行。特别是对于 Mac 用户来说，重启 Mac 的情况并不常见，但您需要在此处重启，否则视频捕获稍后可能无法正常工作。

- 创建一个新的虚拟机：选择 Linux 64 位操作系统，分配尽可能多的 RAM 和 CPU（通常将滑块移动到变为红色的位置），然后创建一个新的虚拟硬盘，使用 VDI 方法并选择至少 50GB 大小。

\image html vbox1.png “上图：创建一个新的虚拟机”

\image html vbox2.png “上面：设置内存大小”

\image html vbox3.png “上图：创建虚拟硬盘”

\image html vbox4.png “上图：选择 VDI 硬盘类型”

\image html vbox5.png “以上：我们建议将 JeVois-A33 的 VDI 大小设置为至少 50GB，将 JeVois-Pro 的 VDI 大小设置为至少 150GB”

- 从 https://www.ubuntu.com/download/desktop 获取 Ubuntu 20.04 Desttop amd64 iso 文件

- 启动虚拟机。由于虚拟机尚未安装操作系统，因此系统会要求您提供 iso 文件，请选择刚刚下载的 Ubuntu iso。

- 安装 Ubuntu。确保将整个虚拟磁盘分配给单个根分区（当询问如何格式化磁盘时，这是默认设置），以便根分区中有足够的空间。

- 安装 Ubuntu 后，您可以启动它，打开终端，然后按照 \ref ProgrammerSource 和 [程序员安装教程](http://jevois.org/tutorials/ProgrammerSetup.html) 中的详细说明安装 JeVois SDK。

- 为了能够抓取视频，请转到虚拟机的设置（Virtualbox 主面板中的黄色齿轮），并确保在“端口”、“USB”下启用 USB 2.0 或 USB 3.0。然后插入 USB 摄像头，并为其添加设备过滤器（单击 USB 连接器顶部带有 + 号的图标）。我们建议您重新启动虚拟机和主机。

\image html vbox6.png “上图：添加 USB 过滤器”

\image html vbox7.png “以上：您还可以使用虚拟盒屏幕底部的小型 USB 连接器图标启用连接的 USB 摄像头。”

- 返回虚拟机，通过输入：\verbatim sudo apt install guvcview \endverbatim 安装“guvcview”，您应该能够从 USB 摄像头中获取视频。

\image html vbox8.png “上图：guvcview 在 vi​​rtualbox 中工作”

无头 VirtualBox 
-------------------

使用 Linux 主机时，在终端中运行 JeVois SDK 虚拟机通常更方便，而无需整个图形界面。这样您就可以简单地将命令从另一个终端复制/粘贴到运行虚拟机的终端。您无法在那台无头机器上运行 jevois-inventor，因此这更适合 C++ 开发和编译。

要启用无头模式，您需要在虚拟机上启用 SSH 端口转发规则，如下所示：

- 在主机上的终端中，如果您还没有密钥，请创建一个带有空密码的密钥：
  \verbatim
  ssh-keygen -t rsa
  \endverbatim 
  当提示输入密码时，只需按 ENTER 键。

- 在虚拟机上，安装 openssh-server：
  \verbatim
  sudo apt install openssh-server
  \endverbatim

- 在 VirtualBox 中，选择虚拟机的 \a Settings，然后选择 \a Network，点击 \a Advanced，然后点击 <em>Port Forwarding</em>。点击带有绿色加号的小图标添加规则，如下所示：
  + name: ssh
  + protocol: TCP
  + Host IP: leave blank
  + Host port: 3000 (or any unused port over 1000)
  + Guest IP: leave blank
  + Guest port: 22


  然后单击确定。这会将与主机端口 3000 建立的连接转发到虚拟机端口 22（ssh）。

- 将密钥从主机复制到虚拟机：
  \verbatim
  ssh-copy-id -p 3000 jevois@localhost
  \endverbatim 
  当系统询问时，输入密码 \a jevois 

- 您现在可以关闭虚拟机并关闭 VirtualBox。

- 要以无头方式启动虚拟机并登录：\verbatim VBoxManage startvm UbuSdk2004 --type headless sleep 20 ssh -p 3000 jevois@localhost \endverbatim

将上面的 \a UbuSdk2004 替换为您在创建虚拟机时选择的名称（这是在 VirtualBox 图形界面中机器列表侧栏上显示的名称）。

一切完成，您现在应该登录到虚拟机了。完成后记得使用“sudo shutdown -h now”关闭它。


*/

