# JeVois initialization script
#
# This script is run upon startup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.

# Example of how to start a module in headless mode at boot: load the SaveVideo with no USB out module (check its
# mapping index, it was 0 at the time of writing this), start streaming ('streamon' command of JeVois core), and start
# saving ('start' command of the module):

#setmapping 0
#setpar serlog Hard
#setpar serout Hard
#streamon
#start
