# JeVois initialization script
#
# This script is run upon startup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.

# JeVois-Pro: select video capture framerate: 0=30fps, 1=60fps, 2=120fps
#
# Note: 120fps capture is 10-bit on the IMX290, as opposed to 12-bit for 30 and 60fps. We are seeing bright highlights
# turning pink/purple in this mode, possibly because the post-processing is not well adjusted for 10-bit data. Some of
# it can be eliminated by switching the sensor to manual gain and exposure and by playing with camera control
# ispaecompensation.

setcam ispsensorpreset 0

# Note: Display is always 60Hz in 1080p, or 30Hz in 4K, so running the camera sensor at 120fps will lead to dropped
# frames when running in GUI mode, as the main loop of the JeVois core grabs and then displays, which will be
# rate-limited by the display. To achieve true 120fps processing, your vision module should run in headless mode (in
# C++, that will call process(inframe), and in Python, processNoUSB(self, inframe) on your module), and the GUI should
# be disabled by setting gui to false here:

#setpar gui false

# Example of how to start a module in headless mode at boot: load the SaveVideo with no USB out module (check its
# mapping index, it was 0 at the time of writing this), start streaming ('streamon' command of JeVois core), and start
# saving ('start' command of the module):

#setmapping 0
#setpar serlog Hard
#setpar serout Hard
#streamon
#start

